{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1019,
          "versionNonce": 2099801710,
          "isDeleted": false,
          "id": "KVZeE2BHFKSZF2gLASeNk",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 529.1970504182859,
          "y": 425.90566170736224,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 96.04882870779743,
          "height": 94.20173584803199,
          "seed": 1325509373,
          "groupIds": [
            "PBF_rD9P4ch06bhTFTtQq",
            "QPm_9j5aoTPLhEUrQJGMg"
          ],
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727035,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1192,
          "versionNonce": 447641458,
          "isDeleted": false,
          "id": "SU1KyQhKec3bsk5cURGBR",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 522.926170159386,
          "y": 419.7456070200444,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 96.04882870779743,
          "height": 94.20173584803199,
          "seed": 1458389853,
          "groupIds": [
            "PBF_rD9P4ch06bhTFTtQq",
            "QPm_9j5aoTPLhEUrQJGMg"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727035,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1278,
          "versionNonce": 120352942,
          "isDeleted": false,
          "id": "QU7IHvccIWHJBqkKO_0hL",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 515.9533946137726,
          "y": 412.8559506531203,
          "strokeColor": "#000000",
          "backgroundColor": "#eeeeee",
          "width": 96.04882870779743,
          "height": 94.20173584803199,
          "seed": 1275129075,
          "groupIds": [
            "PBF_rD9P4ch06bhTFTtQq",
            "QPm_9j5aoTPLhEUrQJGMg"
          ],
          "index": "a2",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727035,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 749,
          "versionNonce": 613595442,
          "isDeleted": false,
          "id": "94ER0Auak-kDCZjTJYjpZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 531.9778089676713,
          "y": 429.95681857713635,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 64,
          "height": 60,
          "seed": 1387691600,
          "groupIds": [
            "QPm_9j5aoTPLhEUrQJGMg"
          ],
          "fontSize": 14.876839160052583,
          "fontFamily": 1,
          "text": "Multi\nInstance\nserver",
          "baseline": 54,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a3",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727035,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Multi\nInstance\nserver",
          "autoResize": true,
          "lineHeight": 1.3443715956615416
        }
      ],
      "id": "6vHMfjShNyYb-YQ9Xfi5a",
      "created": 1782563727035
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 5965,
          "versionNonce": 1722788270,
          "isDeleted": false,
          "id": "Ufvaw8Ag7aToBrI8eAQEa",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 543.4912280943032,
          "y": 663.9768159198285,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 75.01121630306868,
          "height": 96.81388324216653,
          "seed": 1697090128,
          "groupIds": [
            "PiGxWFNiDjvganlUpFBA5",
            "NrDjv_Lb_vejVi9-i1E5J",
            "W4a_NcdWKNK-_68zYDMpN"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.24734846976242794,
              73.1714082159101
            ],
            [
              0.011575327725072006,
              81.50165529728328
            ],
            [
              3.8632435379119165,
              85.10105205208878
            ],
            [
              17.276485894102954,
              88.14730719194147
            ],
            [
              39.948665011120255,
              89.0958655364321
            ],
            [
              61.61043288740646,
              87.58135319133916
            ],
            [
              73.11948965218787,
              83.95942431004657
            ],
            [
              74.74268637210398,
              80.90610026776591
            ],
            [
              74.9706584753909,
              74.19947908967055
            ],
            [
              74.79172688269483,
              6.138672737165569
            ],
            [
              74.38835763792527,
              -0.2918194398554754
            ],
            [
              69.57188081608908,
              -3.885863818744892
            ],
            [
              59.42940850758881,
              -5.967344146345569
            ],
            [
              36.31608449133351,
              -7.7180177057344235
            ],
            [
              17.785060590062127,
              -6.674087120295436
            ],
            [
              3.210536142559118,
              -3.1332019499277424
            ],
            [
              -0.04055782767777212,
              -0.04396604849106378
            ],
            [
              0,
              0
            ]
          ],
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727035,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 6685,
          "versionNonce": 1555796018,
          "isDeleted": false,
          "id": "aKHd5HTGP1xFf9JivThk1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 543.7571606849872,
          "y": 655.2238477638004,
          "strokeColor": "#000000",
          "backgroundColor": "#fff",
          "width": 74.53008207714048,
          "height": 15.073148387271289,
          "seed": 178848432,
          "groupIds": [
            "PiGxWFNiDjvganlUpFBA5",
            "NrDjv_Lb_vejVi9-i1E5J",
            "W4a_NcdWKNK-_68zYDMpN"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "bxuMGTzXLn7H-uBCptINx"
            }
          ],
          "updated": 1782563727035,
          "link": null,
          "locked": false
        }
      ],
      "id": "pv00OP9Pr8R9MDywHM8WI",
      "created": 1782563727035
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1704,
          "versionNonce": 211997810,
          "isDeleted": false,
          "id": "el1QRRW542dy07eiTNeIU",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 791.1986776326406,
          "y": 631.3465166908561,
          "strokeColor": "#000000",
          "backgroundColor": "#eeeeee",
          "width": 120.49648094110887,
          "height": 88.23967962722799,
          "seed": 2035523091,
          "groupIds": [
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1371,
          "versionNonce": 586703790,
          "isDeleted": false,
          "id": "IijJbCTvj36Hv9mQ0L6Im",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 798.9296465425813,
          "y": 638.2777301963179,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 25.05900267359336,
          "height": 9.863649988542074,
          "seed": 952332979,
          "groupIds": [
            "ydgeCbxnuLicApnj3qztS",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "vaxFd0Tx8C_FR5jnXOjI8"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1712,
          "versionNonce": 1911780914,
          "isDeleted": false,
          "id": "9UhLwSpfm-9fedF7Hz-eq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 838.8107827124669,
          "y": 637.8682008690569,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 66.11311343671451,
          "height": 10.663405393018481,
          "seed": 1183040499,
          "groupIds": [
            "ydgeCbxnuLicApnj3qztS",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [
            {
              "type": "arrow",
              "id": "vaxFd0Tx8C_FR5jnXOjI8"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 6946,
          "versionNonce": 1909177838,
          "isDeleted": false,
          "id": "vaxFd0Tx8C_FR5jnXOjI8",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 825.5496407589666,
          "y": 643.618839310704,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 14.110644515372014,
          "height": 0.1286692574004148,
          "seed": 1117198845,
          "groupIds": [
            "ydgeCbxnuLicApnj3qztS",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "startBinding": {
            "mode": "orbit",
            "elementId": "v6Va9v7pPEZlIseg4I5-P",
            "fixedPoint": [
              1.0000000000000049,
              0.5001
            ]
          },
          "endBinding": {
            "mode": "orbit",
            "elementId": "4v7_zzVP1Dy82NZ-1uOJA",
            "fixedPoint": [
              0,
              0.5001
            ]
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              14.110644515372014,
              -0.1286692574004148
            ]
          ],
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1444,
          "versionNonce": 810147826,
          "isDeleted": false,
          "id": "XvgnFmIr4PMT1Qk0RiI3a",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 799.3561827583029,
          "y": 651.500352883661,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 25.05900267359336,
          "height": 9.863649988542074,
          "seed": 614440371,
          "groupIds": [
            "Bt_MZv8epL-xv6My0eEuj",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "index": "a4",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "5kAQHXiLoB9idC6Bb1VPw"
            },
            {
              "type": "arrow",
              "id": "vaxFd0Tx8C_FR5jnXOjI8"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1796,
          "versionNonce": 968478766,
          "isDeleted": false,
          "id": "4v7_zzVP1Dy82NZ-1uOJA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 839.2373189281858,
          "y": 651.6966141030618,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 66.11311343671451,
          "height": 10.663405393018481,
          "seed": 754486013,
          "groupIds": [
            "Bt_MZv8epL-xv6My0eEuj",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [
            {
              "type": "arrow",
              "id": "5kAQHXiLoB9idC6Bb1VPw"
            },
            {
              "type": "arrow",
              "id": "vaxFd0Tx8C_FR5jnXOjI8"
            },
            {
              "type": "arrow",
              "id": "Ojl6IJmBbwkdAEPJbu2te"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 7697,
          "versionNonce": 866980274,
          "isDeleted": false,
          "id": "5kAQHXiLoB9idC6Bb1VPw",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 825.2514391178512,
          "y": 657.1157436952274,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 14.105872619241076,
          "height": 0.026745107590664598,
          "seed": 619147091,
          "groupIds": [
            "Bt_MZv8epL-xv6My0eEuj",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "startBinding": {
            "mode": "orbit",
            "elementId": "v6Va9v7pPEZlIseg4I5-P",
            "fixedPoint": [
              1.87984397957172,
              2.1515336873737807
            ]
          },
          "endBinding": {
            "mode": "orbit",
            "elementId": "XvgnFmIr4PMT1Qk0RiI3a",
            "fixedPoint": [
              0.9999999999999993,
              0.5001
            ]
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              14.105872619241076,
              0.026745107590664598
            ]
          ],
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1582,
          "versionNonce": 1990957678,
          "isDeleted": false,
          "id": "742MvDp_Si02g23QOgJU4",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 799.9426700549155,
          "y": 679.1528048138834,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 25.05900267359336,
          "height": 9.863649988542074,
          "seed": 935746333,
          "groupIds": [
            "YC1x4aToeIpnLG7G4YCFq",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "index": "a7",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "ceUykZQJ8cZJ9XzFoeuL5"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1917,
          "versionNonce": 1329859442,
          "isDeleted": false,
          "id": "Toh85IWAiw9HabPMv8s85",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 839.8238062248037,
          "y": 679.0461707599529,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 66.11311343671451,
          "height": 10.663405393018481,
          "seed": 1387671859,
          "groupIds": [
            "YC1x4aToeIpnLG7G4YCFq",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "index": "a8",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [
            {
              "type": "arrow",
              "id": "ceUykZQJ8cZJ9XzFoeuL5"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 8614,
          "versionNonce": 1063918766,
          "isDeleted": false,
          "id": "ceUykZQJ8cZJ9XzFoeuL5",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 826.0823254348023,
          "y": 684.7810231251196,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 14.110644515372014,
          "height": 0.06608807192479067,
          "seed": 2145841021,
          "groupIds": [
            "YC1x4aToeIpnLG7G4YCFq",
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "startBinding": {
            "mode": "orbit",
            "elementId": "_TRhwQYRY54mP65DjT5SA",
            "fixedPoint": [
              0.0957629427351689,
              -0.1926925239785908
            ]
          },
          "endBinding": {
            "mode": "inside",
            "elementId": "Toh85IWAiw9HabPMv8s85",
            "fixedPoint": [
              0.005583820004544411,
              0.5316091890263636
            ]
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              14.110644515372014,
              -0.06608807192479067
            ]
          ],
          "index": "a9",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1833,
          "versionNonce": 1498795314,
          "isDeleted": false,
          "id": "ew1HLqL763kk5qV4k3fGG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 812.067711947407,
          "y": 661.6701128250415,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 0.032933835894282115,
          "height": 16.860641405570814,
          "seed": 1053365331,
          "groupIds": [
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.032933835894282115,
              16.860641405570814
            ]
          ],
          "index": "aA",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 1727,
          "versionNonce": 1771984622,
          "isDeleted": false,
          "id": "LuZhb54k2jdPmxvNIi9oJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 873.6394922406624,
          "y": 663.221850022602,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 0.08245824850372045,
          "height": 15.865000927991385,
          "seed": 632629043,
          "groupIds": [
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0.08245824850372045,
              15.865000927991385
            ]
          ],
          "index": "aB",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "text",
          "version": 541,
          "versionNonce": 1195988722,
          "isDeleted": false,
          "id": "v6Va9v7pPEZlIseg4I5-P",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 806.4613758694048,
          "y": 639.5201303185963,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 9.995544019949598,
          "height": 8.17817237995874,
          "seed": 568214704,
          "groupIds": [
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "fontSize": 6.057905466636109,
          "fontFamily": 1,
          "text": "Key",
          "baseline": 5.17817237995874,
          "textAlign": "center",
          "verticalAlign": "middle",
          "index": "aC",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "vaxFd0Tx8C_FR5jnXOjI8"
            },
            {
              "type": "arrow",
              "id": "5kAQHXiLoB9idC6Bb1VPw"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Key",
          "autoResize": true,
          "lineHeight": 1.3499999999999988
        },
        {
          "type": "text",
          "version": 614,
          "versionNonce": 768690478,
          "isDeleted": false,
          "id": "KKnGK0VgbfNHFOLysb7qt",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 807.0671664160658,
          "y": 679.6534720708205,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 9.995544019949598,
          "height": 8.17817237995874,
          "seed": 2076967504,
          "groupIds": [
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "fontSize": 6.057905466636109,
          "fontFamily": 1,
          "text": "Key",
          "baseline": 5.17817237995874,
          "textAlign": "center",
          "verticalAlign": "middle",
          "index": "aD",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Key",
          "autoResize": true,
          "lineHeight": 1.3499999999999988
        },
        {
          "type": "text",
          "version": 513,
          "versionNonce": 1235593394,
          "isDeleted": false,
          "id": "yGbQgXvKzHQberMekKjsZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 864.1435099608615,
          "y": 639.8133739669042,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.44765893992209,
          "height": 8.17817237995874,
          "seed": 469658800,
          "groupIds": [
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "fontSize": 6.057905466636125,
          "fontFamily": 1,
          "text": "Value",
          "baseline": 5.17817237995874,
          "textAlign": "center",
          "verticalAlign": "middle",
          "index": "aE",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Value",
          "autoResize": true,
          "lineHeight": 1.3499999999999952
        },
        {
          "type": "text",
          "version": 620,
          "versionNonce": 1265365870,
          "isDeleted": false,
          "id": "NybeO4UHQhr3PRW6t1J4g",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 863.8406146875335,
          "y": 680.3589741764829,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 15.44765893992209,
          "height": 8.17817237995874,
          "seed": 1053670992,
          "groupIds": [
            "nLxCHeyENiNqdNyEutjF8",
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "fontSize": 6.057905466636125,
          "fontFamily": 1,
          "text": "Value",
          "baseline": 5.17817237995874,
          "textAlign": "center",
          "verticalAlign": "middle",
          "index": "aF",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Value",
          "autoResize": true,
          "lineHeight": 1.3499999999999952
        },
        {
          "type": "text",
          "version": 767,
          "versionNonce": 1745994354,
          "isDeleted": false,
          "id": "_TRhwQYRY54mP65DjT5SA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 820.0735046412825,
          "y": 690.1718454920749,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 62.7468269238251,
          "height": 27.976292259030313,
          "seed": 1406380208,
          "groupIds": [
            "XbreLbAgGuPGr_tiXud7R"
          ],
          "fontSize": 22.0359584435366,
          "fontFamily": 1,
          "text": "Cache",
          "baseline": 18.976292259030313,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "aG",
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "arrow",
              "id": "ceUykZQJ8cZJ9XzFoeuL5"
            }
          ],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Cache",
          "autoResize": true,
          "lineHeight": 1.269574560630744
        }
      ],
      "id": "Aev8zuROlGWLQjchNURB4",
      "created": 1782563727038
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1419,
          "versionNonce": 750212526,
          "isDeleted": false,
          "id": "kGX_gZ1f-HZ0a3UBUoQeJ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 806.1756168359946,
          "y": 508.5226173197871,
          "strokeColor": "#000000",
          "backgroundColor": "#eeeeee",
          "width": 98.39023972577071,
          "height": 96.49811973104434,
          "seed": 1323184816,
          "groupIds": [
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 900,
          "versionNonce": 492086322,
          "isDeleted": false,
          "id": "DPAw9IlVdWXtW9I4LVJAk",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 845.2811351097646,
          "y": 515.5518312525853,
          "strokeColor": "#495057",
          "backgroundColor": "#868e96",
          "width": 20.94068254344264,
          "height": 20.94068254344264,
          "seed": 1703428784,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1118,
          "versionNonce": 182218734,
          "isDeleted": false,
          "id": "MlUih8ReicHGk9qckxxth",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 848.7077922532387,
          "y": 518.7881185547524,
          "strokeColor": "#495057",
          "backgroundColor": "#ffffff",
          "width": 14.277738097801786,
          "height": 14.277738097801786,
          "seed": 1614164560,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 802,
          "versionNonce": 1934970354,
          "isDeleted": false,
          "id": "LbqxsGv5V77zK0evp0i1l",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 840.3315192358623,
          "y": 530.2103090329942,
          "strokeColor": "#495057",
          "backgroundColor": "#868e96",
          "width": 30.078434926035797,
          "height": 26.842147623867348,
          "seed": 394058320,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 888,
          "versionNonce": 300171822,
          "isDeleted": false,
          "id": "b3DAC34kRfHrwzqTc0EZP",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 845.090765268463,
          "y": 523.9281042699624,
          "strokeColor": "#868e96",
          "backgroundColor": "#868e96",
          "width": 3.6170269847764507,
          "height": 8.376273017377047,
          "seed": 1931784368,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 860,
          "versionNonce": 521846706,
          "isDeleted": false,
          "id": "TVPZUscO-wfJnh9Kv2P_t",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 862.7951605097385,
          "y": 523.9281042699624,
          "strokeColor": "#868e96",
          "backgroundColor": "#868e96",
          "width": 3.6170269847764507,
          "height": 9.899231747809226,
          "seed": 1630349392,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 812,
          "versionNonce": 79154286,
          "isDeleted": false,
          "id": "qHzhgAMDsG_4mhVJ45dao",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 858.1310993977861,
          "y": 524.832361016156,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 4.378506349992545,
          "height": 5.044800794556625,
          "seed": 602210480,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a6",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 866,
          "versionNonce": 483129714,
          "isDeleted": false,
          "id": "jQnnKZz817TvLai2ucPK3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 848.9933470151952,
          "y": 524.9275459368089,
          "strokeColor": "#ffffff",
          "backgroundColor": "#ffffff",
          "width": 1.5229587304321677,
          "height": 5.044800794556625,
          "seed": 236842576,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "a7",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 731,
          "versionNonce": 1629490862,
          "isDeleted": false,
          "id": "aIycHFKrjkAhg8rNYfBQX",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 866.309215478715,
          "y": 530.7209762183027,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0,
          "height": 6.091834921728767,
          "seed": 152042576,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -6.091834921728767
            ]
          ],
          "index": "a8",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 766,
          "versionNonce": 1269824306,
          "isDeleted": false,
          "id": "mmuPqH28k6ynxhWCeAeVL",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 844.9716666531262,
          "y": 530.4336555301618,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0,
          "height": 6.091834921728767,
          "seed": 2118064816,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -6.091834921728767
            ]
          ],
          "index": "a9",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 749,
          "versionNonce": 63310062,
          "isDeleted": false,
          "id": "u_nayZT71eBeXpjoVAmpz",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 862.5878993064794,
          "y": 530.1827094803468,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0,
          "height": 5.711095239120716,
          "seed": 1651776688,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -5.711095239120716
            ]
          ],
          "index": "aA",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 778,
          "versionNonce": 170771698,
          "isDeleted": false,
          "id": "j4sGuAoWqSt6JCo-svSht",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 848.9550956329797,
          "y": 530.1622707590086,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 0,
          "height": 5.711095239120716,
          "seed": 1423716016,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -5.711095239120716
            ]
          ],
          "index": "aB",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "ellipse",
          "version": 1146,
          "versionNonce": 1278393134,
          "isDeleted": false,
          "id": "MBkSCM1LdRRF0LFEixpY5",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 846.6987828641593,
          "y": 541.7495515844107,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 17.684143130497162,
          "height": 13.637771397247825,
          "seed": 1919957584,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "aC",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1468,
          "versionNonce": 1372346034,
          "isDeleted": false,
          "id": "m6lHdCJugUKRY1MVEkw5B",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 852.3728090498823,
          "y": 534.4345917140827,
          "strokeColor": "#495057",
          "backgroundColor": "#ced4da",
          "width": 6.3171204274356985,
          "height": 6.3171204274356985,
          "seed": 960055984,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "aD",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1241,
          "versionNonce": 1087317358,
          "isDeleted": false,
          "id": "xOwffgAw_iO5sf4PqgVzS",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 844.9003954271584,
          "y": 547.2945795151597,
          "strokeColor": "#868e96",
          "backgroundColor": "#868e96",
          "width": 21.131052384746635,
          "height": 8.69220594549861,
          "seed": 1231723696,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "index": "aE",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 1134,
          "versionNonce": 1395830898,
          "isDeleted": false,
          "id": "Nq0rEk5e6d3vni5E4qUPW",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 846.9114951595748,
          "y": 548.510481526956,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 17.742511808698605,
          "height": 0.02375361710344614,
          "seed": 1602340016,
          "groupIds": [
            "44qYvxcgqGou8rxVrNk2J",
            "MrqwpqyZpvEw0lZvKRI8-",
            "XIaRHstlwaabvIqKMX1no"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              17.742511808698605,
              0.02375361710344614
            ]
          ],
          "index": "aF",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "text",
          "version": 520,
          "versionNonce": 853821358,
          "isDeleted": false,
          "id": "4zxuQp5IK9paoXgBsRoNA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 820.25823669888,
          "y": 553.6457918518179,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 70.225,
          "height": 53.00000000000001,
          "seed": 742529104,
          "groupIds": [
            "XIaRHstlwaabvIqKMX1no"
          ],
          "fontSize": 19.881777281041774,
          "fontFamily": 1,
          "text": "Auth &\n IAM",
          "baseline": 45.00000000000001,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "aG",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727039,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Auth &\n IAM",
          "autoResize": true,
          "lineHeight": 1.3328788279541297
        }
      ],
      "id": "JldnSQ5_Q0qFN6CEjJCAr",
      "created": 1782563727039
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "rectangle",
          "version": 1798,
          "versionNonce": 442521454,
          "isDeleted": false,
          "id": "RBehzv8tGyLR630fSbQWV",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 90,
          "angle": 0,
          "x": 819.4739529557299,
          "y": 204.12848734075135,
          "strokeColor": "#000000",
          "backgroundColor": "#eeeeee",
          "width": 69.69390497296568,
          "height": 201.7922810927382,
          "seed": 1091894141,
          "groupIds": [
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1616,
          "versionNonce": 2080743026,
          "isDeleted": false,
          "id": "6vQTtRixzyLa3xqqquvtF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 862.605698548348,
          "y": 274.0129383532172,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 18.463181339628875,
          "height": 17.895083452255665,
          "seed": 1011152947,
          "groupIds": [
            "NAskLnqRWWodry4rUJOrD",
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "arrow",
              "id": "M76SKaRGut40Zas6bdomF"
            },
            {
              "type": "arrow",
              "id": "xAEbYQGshLqaxnyUxa96J"
            }
          ],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1925,
          "versionNonce": 1736391086,
          "isDeleted": false,
          "id": "6QIcBleuO98WvymKt4gbA",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 826.5419396347626,
          "y": 271.12100317806636,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 18.463181339628875,
          "height": 17.895083452255665,
          "seed": 1362233533,
          "groupIds": [
            "NAskLnqRWWodry4rUJOrD",
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "arrow",
              "id": "itEKrHYd1bIWVUJ3nf7vn"
            },
            {
              "type": "arrow",
              "id": "M76SKaRGut40Zas6bdomF"
            },
            {
              "type": "arrow",
              "id": "xAEbYQGshLqaxnyUxa96J"
            }
          ],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1923,
          "versionNonce": 1047330866,
          "isDeleted": false,
          "id": "78GWa6GSfJuIjKIPhbf7n",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 863.097454045119,
          "y": 324.61257994999403,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 18.463181339628875,
          "height": 17.895083452255665,
          "seed": 425569683,
          "groupIds": [
            "NAskLnqRWWodry4rUJOrD",
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "arrow",
              "id": "xAEbYQGshLqaxnyUxa96J"
            }
          ],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1640,
          "versionNonce": 1795675118,
          "isDeleted": false,
          "id": "-XwvH_bzr33Otu49wlGel",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 862.4157365802836,
          "y": 222.4279977460535,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 18.463181339628875,
          "height": 17.895083452255665,
          "seed": 1993074973,
          "groupIds": [
            "NAskLnqRWWodry4rUJOrD",
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [
            {
              "type": "arrow",
              "id": "M76SKaRGut40Zas6bdomF"
            }
          ],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 5576,
          "versionNonce": 151136754,
          "isDeleted": false,
          "id": "itEKrHYd1bIWVUJ3nf7vn",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 839.6110718789754,
          "y": 289.33609109811465,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 26.68308902555831,
          "height": 37.58197677119037,
          "seed": 716904413,
          "groupIds": [
            "NAskLnqRWWodry4rUJOrD",
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "startBinding": {
            "mode": "orbit",
            "elementId": "6QIcBleuO98WvymKt4gbA",
            "fixedPoint": [
              1.000000000000003,
              0.5001
            ]
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              26.68308902555831,
              37.58197677119037
            ]
          ],
          "index": "a5",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 4130,
          "versionNonce": 520300078,
          "isDeleted": false,
          "id": "xAEbYQGshLqaxnyUxa96J",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 845.5963637646088,
          "y": 280.34402538911405,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 16.61130383973117,
          "height": 1.3207328297184937,
          "seed": 1799320029,
          "groupIds": [
            "NAskLnqRWWodry4rUJOrD",
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "startBinding": {
            "mode": "orbit",
            "elementId": "6QIcBleuO98WvymKt4gbA",
            "fixedPoint": [
              1.000000000000003,
              0.5001
            ]
          },
          "endBinding": {
            "mode": "orbit",
            "elementId": "6vQTtRixzyLa3xqqquvtF",
            "fixedPoint": [
              0.5001,
              1.0000000000000007
            ]
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              16.61130383973117,
              1.3207328297184937
            ]
          ],
          "index": "a6",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "arrow",
          "version": 5087,
          "versionNonce": 583801778,
          "isDeleted": false,
          "id": "M76SKaRGut40Zas6bdomF",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 841.1328669395449,
          "y": 271.8899189897284,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 25.400417044718434,
          "height": 32.52973567190321,
          "seed": 918851549,
          "groupIds": [
            "NAskLnqRWWodry4rUJOrD",
            "IIaex-Ju3EjhXq1IoAqYS",
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "startBinding": {
            "mode": "orbit",
            "elementId": "6QIcBleuO98WvymKt4gbA",
            "fixedPoint": [
              1.000000000000003,
              0.5001
            ]
          },
          "endBinding": {
            "mode": "orbit",
            "elementId": "-XwvH_bzr33Otu49wlGel",
            "fixedPoint": [
              0.5001,
              1.0000000000000007
            ]
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              25.400417044718434,
              -32.52973567190321
            ]
          ],
          "index": "a7",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 695,
          "versionNonce": 1415196782,
          "isDeleted": false,
          "id": "Kunc-BEM_w9CO0Att5ooc",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 822.8209054422128,
          "y": 360.52089066606493,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 63,
          "height": 40,
          "seed": 617430608,
          "groupIds": [
            "cDI_XNexy-ux4mRpCsJeq"
          ],
          "fontSize": 14.751291676011752,
          "fontFamily": 1,
          "text": "Load\nBalancer",
          "baseline": 34,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a8",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Load\nBalancer",
          "autoResize": true,
          "lineHeight": 1.355813473102399
        }
      ],
      "id": "Fsq2Cx1QdZJGpnkamwyxM",
      "created": 1782563727040
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "line",
          "version": 3297,
          "versionNonce": 1509021042,
          "isDeleted": false,
          "id": "Lq0EQ9ZJewh9UazUEG5KI",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 4.70956944444772,
          "x": 990.3832808880595,
          "y": 159.60675823398628,
          "strokeColor": "#000000",
          "backgroundColor": "#eeeeee",
          "width": 30.287538051612383,
          "height": 132.00785144346798,
          "seed": 1277712947,
          "groupIds": [
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              30.287538051612383,
              -0.11650710006517216
            ],
            [
              30.02788177502774,
              118.710143411859
            ],
            [
              14.564547314612076,
              131.8913443434028
            ],
            [
              0.4748976637534253,
              117.98285666599774
            ],
            [
              0,
              0
            ]
          ],
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "rectangle",
          "version": 1215,
          "versionNonce": 1456861870,
          "isDeleted": false,
          "id": "5VghlvDvE8OqNWmFAetzq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 944.0403774259303,
          "y": 219.40557621157114,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 24.640488107542613,
          "height": 16.377809460702043,
          "seed": 399445117,
          "groupIds": [
            "79DNTgTfoq5AkHFQVl4QG",
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2539,
          "versionNonce": 532305714,
          "isDeleted": false,
          "id": "eMJRxbjdVk1DSETt0T-bG",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 957.0122966196367,
          "y": 227.4324083470332,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 23.986128533027035,
          "height": 7.736975399745363,
          "seed": 2074001629,
          "groupIds": [
            "79DNTgTfoq5AkHFQVl4QG",
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.687468379931323,
              -7.736975399745363
            ],
            [
              -12.29866015309571,
              -7.64224028784472
            ],
            [
              0,
              0
            ]
          ],
          "index": "a2",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 1481,
          "versionNonce": 287272174,
          "isDeleted": false,
          "id": "zXCgQSZRhg7X2HC6XuUQo",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "dotted",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 996.2444672313638,
          "y": 228.83821414928371,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 30.96121780054944,
          "height": 0.5735703004391425,
          "seed": 345241875,
          "groupIds": [
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              30.96121780054944,
              -0.5735703004391425
            ]
          ],
          "index": "a3",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "rectangle",
          "version": 1291,
          "versionNonce": 613196018,
          "isDeleted": false,
          "id": "WBHXuf2vJ8MLJdk9Gwt3r",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 973.4945843923406,
          "y": 219.54741027400866,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 24.640488107542613,
          "height": 16.377809460702043,
          "seed": 1322348573,
          "groupIds": [
            "ejgUNByL-2pFu9YY6RUxI",
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "index": "a4",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2612,
          "versionNonce": 817864494,
          "isDeleted": false,
          "id": "nRSo6Y_m8MJxQMneRaE3N",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 986.4862214590524,
          "y": 227.00118788048863,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 23.986128533027035,
          "height": 7.736975399745363,
          "seed": 1431497779,
          "groupIds": [
            "ejgUNByL-2pFu9YY6RUxI",
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.687468379931323,
              -7.736975399745363
            ],
            [
              -12.29866015309571,
              -7.64224028784472
            ],
            [
              0,
              0
            ]
          ],
          "index": "a5",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "rectangle",
          "version": 1340,
          "versionNonce": 1945088690,
          "isDeleted": false,
          "id": "53PnoyEUQzoEo-4omCfXT",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1026.3514116611059,
          "y": 218.98007402425384,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 24.640488107542613,
          "height": 16.377809460702043,
          "seed": 247948413,
          "groupIds": [
            "xgBpwt3YrLpvYo2aAdKtR",
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "index": "a6",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 2697,
          "versionNonce": 1243580782,
          "isDeleted": false,
          "id": "5j8efQmOOUIY8G6jCLzXZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1039.840525582914,
          "y": 226.08096054650142,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 23.986128533027035,
          "height": 7.736975399745363,
          "seed": 791473619,
          "groupIds": [
            "xgBpwt3YrLpvYo2aAdKtR",
            "Tu3lGnUOGTRHnhdqbq1Ev",
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.687468379931323,
              -7.736975399745363
            ],
            [
              -12.29866015309571,
              -7.64224028784472
            ],
            [
              0,
              0
            ]
          ],
          "index": "a7",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "text",
          "version": 582,
          "versionNonce": 277515378,
          "isDeleted": false,
          "id": "31Amcp2lWZ6SCgO_MVLBb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 955.9552899058733,
          "y": 240.60225415237113,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 98.0757173522822,
          "height": 24.981550646336053,
          "seed": 1867403344,
          "groupIds": [
            "hPSXJUkRWzQwoJ7mjroex"
          ],
          "fontSize": 18.504852330619276,
          "fontFamily": 1,
          "text": "Message Q",
          "baseline": 17.981550646336053,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a8",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Message Q",
          "autoResize": true,
          "lineHeight": 1.3500000000000016
        }
      ],
      "id": "rQcXfbfzFpsL6FrYjUf0f",
      "created": 1782563727041
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "ellipse",
          "version": 257,
          "versionNonce": 2089298862,
          "isDeleted": false,
          "id": "i1O5DMbwKgm2VbNwM4GJZ",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 931.2611322321028,
          "y": 288.82273510499795,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 14.81655480984336,
          "height": 37.24161073825492,
          "seed": 1325036458,
          "groupIds": [
            "eDsAt3qcnNjALmRe_jh8d",
            "aAw7_k-GTlqxzQAzwhcPk"
          ],
          "index": "a0",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 306,
          "versionNonce": 270806578,
          "isDeleted": false,
          "id": "S7NooGyWj7RvC6tEOs9mq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1055.9445774222597,
          "y": 288.82273510499795,
          "strokeColor": "#000000",
          "backgroundColor": "#868e96",
          "width": 14.81655480984336,
          "height": 37.24161073825492,
          "seed": 122733174,
          "groupIds": [
            "eDsAt3qcnNjALmRe_jh8d",
            "aAw7_k-GTlqxzQAzwhcPk"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 254,
          "versionNonce": 371361262,
          "isDeleted": false,
          "id": "EBHzrm96_isI4VyP6b5nC",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 938.9449756070247,
          "y": 289.62525613337857,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 124.44637430495413,
          "height": 0,
          "seed": 375859690,
          "groupIds": [
            "eDsAt3qcnNjALmRe_jh8d",
            "aAw7_k-GTlqxzQAzwhcPk"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              124.44637430495413,
              0
            ]
          ],
          "index": "a2",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "line",
          "version": 275,
          "versionNonce": 933468146,
          "isDeleted": false,
          "id": "smCBcphoQ5c3GgYhUt8gq",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 938.7721768517898,
          "y": 326.0463993295498,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 127.29697027987629,
          "height": 0,
          "seed": 847147050,
          "groupIds": [
            "eDsAt3qcnNjALmRe_jh8d",
            "aAw7_k-GTlqxzQAzwhcPk"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              127.29697027987629,
              0
            ]
          ],
          "index": "a3",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "polygon": false
        },
        {
          "type": "rectangle",
          "version": 289,
          "versionNonce": 938973230,
          "isDeleted": false,
          "id": "-2zvE90d3FL8NKYRZYBRD",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 937.4805032019675,
          "y": 290.2995412637024,
          "strokeColor": "transparent",
          "backgroundColor": "#ffffff",
          "width": 9.447822081852866,
          "height": 34.08777470719817,
          "seed": 1226934186,
          "groupIds": [
            "eDsAt3qcnNjALmRe_jh8d",
            "aAw7_k-GTlqxzQAzwhcPk"
          ],
          "index": "a4",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 187,
          "versionNonce": 386910642,
          "isDeleted": false,
          "id": "StlQp8u4elrocnmZM1k9A",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 956.011132232103,
          "y": 292.16761045792316,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 81.99999999999999,
          "height": 31.352941176470576,
          "seed": 2021392758,
          "groupIds": [
            "aAw7_k-GTlqxzQAzwhcPk"
          ],
          "fontSize": 24.11764705882353,
          "fontFamily": 1,
          "text": "Pipeline",
          "baseline": 21.352941176470576,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a5",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727041,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Pipeline",
          "autoResize": true,
          "lineHeight": 1.2999999999999996
        }
      ],
      "id": "XUls4dsJVvhb7rhiB4cuX",
      "created": 1782563727041
    },
    {
      "status": "published",
      "elements": [
        {
          "type": "text",
          "version": 621,
          "versionNonce": 866277618,
          "isDeleted": false,
          "id": "3DENSZ2r0vcP8x9Dl8f2B",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 934.8412023383522,
          "y": 836.4822266694624,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 122.6923710375295,
          "height": 22.383067689279017,
          "seed": 545421904,
          "groupIds": [
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "fontSize": 16.580050140206698,
          "fontFamily": 1,
          "text": "Web Application",
          "baseline": 15.383067689279017,
          "textAlign": "center",
          "verticalAlign": "top",
          "index": "a0",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "Web Application",
          "autoResize": true,
          "lineHeight": 1.3499999999999985
        },
        {
          "type": "rectangle",
          "version": 2537,
          "versionNonce": 285304622,
          "isDeleted": false,
          "id": "JFBIecxx8OKVlyG8fvZNB",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 930.9664639070953,
          "y": 757.2813540386613,
          "strokeColor": "#000000",
          "backgroundColor": "#ffffff",
          "width": 130.441847900043,
          "height": 78.0679753427682,
          "seed": 2106113181,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "index": "a1",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1781,
          "versionNonce": 126773938,
          "isDeleted": false,
          "id": "jnk17YzSIpUt4KovxEVv0",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 931.1480392003147,
          "y": 757.3035677094828,
          "strokeColor": "#000000",
          "backgroundColor": "#ced4da",
          "width": 129.58095857455965,
          "height": 12.717494608113203,
          "seed": 1994322323,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "index": "a2",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1943,
          "versionNonce": 1323848046,
          "isDeleted": false,
          "id": "hdUfSNQr5yQP48A-Hwy74",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 935.5442718580374,
          "y": 760.755337519715,
          "strokeColor": "#000000",
          "backgroundColor": "#fa5252",
          "width": 5.102005308169075,
          "height": 5.102005308169075,
          "seed": 1910579453,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "index": "a3",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 1987,
          "versionNonce": 798114930,
          "isDeleted": false,
          "id": "M2Uby17BRO8k_0CGdkFKi",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 946.0122479969658,
          "y": 760.755337519715,
          "strokeColor": "#000000",
          "backgroundColor": "#fab005",
          "width": 5.102005308169075,
          "height": 5.102005308169075,
          "seed": 1895512403,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "index": "a4",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 2045,
          "versionNonce": 2096624558,
          "isDeleted": false,
          "id": "RKj9tbkrmNzJWVOu2EXi5",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 956.9399608950888,
          "y": 761.2150742789254,
          "strokeColor": "#000000",
          "backgroundColor": "#40c057",
          "width": 5.102005308169075,
          "height": 5.102005308169075,
          "seed": 443414877,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "index": "a5",
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 303,
          "versionNonce": 1702159922,
          "isDeleted": false,
          "id": "7b5e6NviL3MPPtK9Ej_zl",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 966.1183031713498,
          "y": 780.6417751910518,
          "strokeColor": "#228be6",
          "backgroundColor": "#ffffff",
          "width": 10.961738314136609,
          "height": 17.812824760471983,
          "seed": 1500236726,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "fontSize": 13.70217289267076,
          "fontFamily": 1,
          "text": "G",
          "baseline": 11.812824760471983,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a6",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "G",
          "autoResize": true,
          "lineHeight": 1.2999999999999996
        },
        {
          "type": "text",
          "version": 255,
          "versionNonce": 89738734,
          "isDeleted": false,
          "id": "36UOF9HZNPBxf86_X0ipv",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 979.1353674193875,
          "y": 780.6417751910518,
          "strokeColor": "#d9480f",
          "backgroundColor": "#ffffff",
          "width": 7.536195090968919,
          "height": 17.812824760471983,
          "seed": 65590838,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "fontSize": 13.702172892670754,
          "fontFamily": 1,
          "text": "o",
          "baseline": 11.812824760471983,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a7",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "o",
          "autoResize": true,
          "lineHeight": 1.3000000000000003
        },
        {
          "type": "text",
          "version": 262,
          "versionNonce": 303910898,
          "isDeleted": false,
          "id": "ay_xKTvSFatwXsHIqRwex",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 989.4119970888906,
          "y": 780.6417751910518,
          "strokeColor": "#fab005",
          "backgroundColor": "#ffffff",
          "width": 7.536195090968919,
          "height": 17.812824760471983,
          "seed": 2029309354,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "fontSize": 13.702172892670754,
          "fontFamily": 1,
          "text": "o",
          "baseline": 11.812824760471983,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a8",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "o",
          "autoResize": true,
          "lineHeight": 1.3000000000000003
        },
        {
          "type": "text",
          "version": 269,
          "versionNonce": 622157870,
          "isDeleted": false,
          "id": "1C62XvA5BWoTgZgfkAvt3",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 999.0035181137597,
          "y": 780.6417751910518,
          "strokeColor": "#228be6",
          "backgroundColor": "#ffffff",
          "width": 6.851086446335378,
          "height": 17.812824760471983,
          "seed": 851195318,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "fontSize": 13.702172892670756,
          "fontFamily": 1,
          "text": "g",
          "baseline": 11.812824760471983,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "a9",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "g",
          "autoResize": true,
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "version": 271,
          "versionNonce": 1771209138,
          "isDeleted": false,
          "id": "sB1I3H_q4Zi2zEDPnLAnP",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1007.224821849362,
          "y": 780.6417751910518,
          "strokeColor": "#5c940d",
          "backgroundColor": "#ffffff",
          "width": 3.425543223167689,
          "height": 17.812824760471983,
          "seed": 531021878,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "fontSize": 13.702172892670756,
          "fontFamily": 1,
          "text": "l",
          "baseline": 11.812824760471983,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "aA",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "l",
          "autoResize": true,
          "lineHeight": 1.3
        },
        {
          "type": "text",
          "version": 258,
          "versionNonce": 269822574,
          "isDeleted": false,
          "id": "BeaiA44UB6cw1Wkw6eUR-",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1012.7056910064298,
          "y": 780.6417751910518,
          "strokeColor": "#d9480f",
          "backgroundColor": "#ffffff",
          "width": 7.536195090968919,
          "height": 17.812824760471983,
          "seed": 208470954,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "fontSize": 13.702172892670754,
          "fontFamily": 1,
          "text": "e",
          "baseline": 11.812824760471983,
          "textAlign": "left",
          "verticalAlign": "top",
          "index": "aB",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "containerId": null,
          "originalText": "e",
          "autoResize": true,
          "lineHeight": 1.3000000000000003
        },
        {
          "type": "rectangle",
          "version": 192,
          "versionNonce": 117144434,
          "isDeleted": false,
          "id": "TfDqC9gZyOtTgqrme5Hbj",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 953.0251157405766,
          "y": 802.1313496777235,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 83.88774737623947,
          "height": 12.362404876498449,
          "seed": 1210616758,
          "groupIds": [
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "index": "aC",
          "frameId": null,
          "roundness": {
            "type": 1
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "version": 228,
          "versionNonce": 354528430,
          "isDeleted": false,
          "id": "I6mq5WkmCFfdaz-olRLmb",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1026.758030539691,
          "y": 805.2219508968479,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 4.898891947531319,
          "height": 4.211328165421662,
          "seed": 422594678,
          "groupIds": [
            "qa9dJyr2Pd9ozgiarEKfC",
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "index": "aD",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 226,
          "versionNonce": 144653618,
          "isDeleted": false,
          "id": "6wEJBBnIZ_QB3eFf2WtJC",
          "fillStyle": "hachure",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1031.550388806948,
          "y": 809.3958118618303,
          "strokeColor": "#000000",
          "backgroundColor": "transparent",
          "width": 2.492418710147513,
          "height": 3.1799824922571727,
          "seed": 1060202538,
          "groupIds": [
            "qa9dJyr2Pd9ozgiarEKfC",
            "XUmzK9hUaGH02XuJBYbuS",
            "GFWmzXnFA2rmWt6YQCgIT"
          ],
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              2.492418710147513,
              3.1799824922571727
            ]
          ],
          "index": "aE",
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1782563727043,
          "link": null,
          "locked": false,
          "polygon": false
        }
      ],
      "id": "FZxPkjg1xvSzP0UrL8-Wn",
      "created": 1782563727042
    }
  ]
}