{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZmnNmGo87OSBTFEPZNcG2",
      "type": "text",
      "x": 705,
      "y": 139.5,
      "width": 180.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": null,
      "seed": 476072692,
      "version": 20,
      "versionNonce": 440522612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783673102936,
      "link": null,
      "locked": false,
      "text": "Metrics Monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYrcPrzUMvXZFWHr-U53-",
      "type": "text",
      "x": 213,
      "y": 246.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": null,
      "seed": 1690534885,
      "version": 3,
      "versionNonce": 1474026027,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783674763556,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJrGkqDK5lHPaRJ1Jw5fp",
      "type": "text",
      "x": 237,
      "y": 244.5,
      "width": 747.6395263671875,
      "height": 1500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgJ",
      "roundness": null,
      "seed": 2110098283,
      "version": 1179,
      "versionNonce": 1057382891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783675938515,
      "link": null,
      "locked": false,
      "text": "Req:\n\nq. Are we building a system like datadog or metric monitoring for tech giant?\ninternal tool, non multi tenant \n\nq. features?\nDashboard : show metrics and aggregate them by time\nAlerts: in various channels like msg, on call alerts, slack etc\nMetrics:\nOS metrics: CPU, memory, disk usage\nhigh level concepts : RPS, server count, latency, throughput, availability\nbusiness metrics: custom can be defined\n\nq. scale?\n100 m DAU\nservices? 1000 services and 100 nodes for each and 100 metrics per service\n\nq. write frequency?\nrecord data every second\n\nq. do we need to compact the freq? like \n7 days, no compaction\n8 to 30 days, rol up to 1 min\n> 30 days < 1 year : roll up 10 mins\n> 1 year : archieve\n\nq. logs collection?\nno\n\nq. dist tracing?\nno\n\n\nFunctioanl req:\n1. View Dashboard : show metrics and aggregate them by time\n2. Send Alerts: in various channels like msg, on call alerts, slack etc\n3. Collect Metrics:\nOS metrics: CPU, memory, disk usage\nhigh level concepts : RPS, server count, latency, throughput, availability\nbusiness metrics: custom can be defined\n\nNFR:\n- Availability ( all 3 flows : 99.9)\n- Durability 11 9s\n- Scalable\n- Reliable and fault tolerant\n\nBack of teh enevelop calc:\nview dashboard:\n100 m DAU\n100 * 10^6 / 10^5 = 1000 rps\n\n1000 services * 100 nodes for each * 100 metrics per service\n= 10m metrics writes per second\n\nalerts:\nwhen alerts are raised, assume 0.1%\n10k alerts. pers sec\n\nservices? 1000 services and 100 nodes for each and 100 metrics per service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req:\n\nq. Are we building a system like datadog or metric monitoring for tech giant?\ninternal tool, non multi tenant \n\nq. features?\nDashboard : show metrics and aggregate them by time\nAlerts: in various channels like msg, on call alerts, slack etc\nMetrics:\nOS metrics: CPU, memory, disk usage\nhigh level concepts : RPS, server count, latency, throughput, availability\nbusiness metrics: custom can be defined\n\nq. scale?\n100 m DAU\nservices? 1000 services and 100 nodes for each and 100 metrics per service\n\nq. write frequency?\nrecord data every second\n\nq. do we need to compact the freq? like \n7 days, no compaction\n8 to 30 days, rol up to 1 min\n> 30 days < 1 year : roll up 10 mins\n> 1 year : archieve\n\nq. logs collection?\nno\n\nq. dist tracing?\nno\n\n\nFunctioanl req:\n1. View Dashboard : show metrics and aggregate them by time\n2. Send Alerts: in various channels like msg, on call alerts, slack etc\n3. Collect Metrics:\nOS metrics: CPU, memory, disk usage\nhigh level concepts : RPS, server count, latency, throughput, availability\nbusiness metrics: custom can be defined\n\nNFR:\n- Availability ( all 3 flows : 99.9)\n- Durability 11 9s\n- Scalable\n- Reliable and fault tolerant\n\nBack of teh enevelop calc:\nview dashboard:\n100 m DAU\n100 * 10^6 / 10^5 = 1000 rps\n\n1000 services * 100 nodes for each * 100 metrics per service\n= 10m metrics writes per second\n\nalerts:\nwhen alerts are raised, assume 0.1%\n10k alerts. pers sec\n\nservices? 1000 services and 100 nodes for each and 100 metrics per service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3wj-8IBMMgU5esKEniBI",
      "type": "line",
      "x": 1147.7378171441733,
      "y": 221.0611044855931,
      "width": 6.5818964433665315,
      "height": 1602.561536768333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": {
        "type": 2
      },
      "seed": 1080178085,
      "version": 104,
      "versionNonce": 524429317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783675953861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5818964433665315,
          1602.561536768333
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pRfJebkDqhA4YRNx2tfJC",
      "type": "text",
      "x": 1240.7728449127999,
      "y": 267.8994090588816,
      "width": 173.91986083984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": null,
      "seed": 1382681125,
      "version": 60,
      "versionNonce": 537283909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783675990047,
      "link": null,
      "locked": false,
      "text": "Flows:\n1. COllect metrics\n2. Send alerts\n3. view dasboards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows:\n1. COllect metrics\n2. Send alerts\n3. view dasboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHASPprSQP6vW4vKS_Eq-",
      "type": "rectangle",
      "x": 1253.3628794654126,
      "y": 708.6028845196845,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": {
        "type": 3
      },
      "seed": 1198358533,
      "version": 176,
      "versionNonce": 590871563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7MHjhcviuyj6GGwgRxdq"
        },
        {
          "id": "j40G88UHBkeM7fNP41bQZ",
          "type": "arrow"
        }
      ],
      "updated": 1783678011230,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7MHjhcviuyj6GGwgRxdq",
      "type": "text",
      "x": 1282.2934654173082,
      "y": 737.7250401604509,
      "width": 149.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgN",
      "roundness": null,
      "seed": 655955589,
      "version": 150,
      "versionNonce": 1787970219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678011230,
      "link": null,
      "locked": false,
      "text": "Source services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHASPprSQP6vW4vKS_Eq-",
      "originalText": "Source services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BlYWULPExy-UN_nQAPsS",
      "type": "rectangle",
      "x": 1828.8317540673984,
      "y": 712.1137692179226,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": {
        "type": 3
      },
      "seed": 1233764779,
      "version": 104,
      "versionNonce": 1644307819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQgn6vohmS7YaKOmI7v6M"
        },
        {
          "id": "Hyjwaz3FfeWQxyc9n1VIz",
          "type": "arrow"
        },
        {
          "id": "9yA8wdAnUBC1zYszWv3qX",
          "type": "arrow"
        },
        {
          "id": "2fFiieNHG7MOlwdXcJn6s",
          "type": "arrow"
        }
      ],
      "updated": 1783678072338,
      "link": null,
      "locked": false
    },
    {
      "id": "MQgn6vohmS7YaKOmI7v6M",
      "type": "text",
      "x": 1847.472339103767,
      "y": 728.7359248586889,
      "width": 169.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgOV",
      "roundness": null,
      "seed": 86819589,
      "version": 119,
      "versionNonce": 2020746155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677983875,
      "link": null,
      "locked": false,
      "text": "Metrics collection\nsvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BlYWULPExy-UN_nQAPsS",
      "originalText": "Metrics collection svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52aYCiPNrk6CLnHPBp7K5",
      "type": "arrow",
      "x": 1414.7626794559399,
      "y": 746.0119243391265,
      "width": 177.59690686441695,
      "height": 1.730829204878546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": null,
      "seed": 1043120773,
      "version": 67,
      "versionNonce": 1189643941,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783677953240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.79845343220836,
          0
        ],
        [
          88.79845343220836,
          1.730829204878546
        ],
        [
          177.59690686441695,
          1.730829204878546
        ]
      ],
      "startBinding": {
        "elementId": "ZHASPprSQP6vW4vKS_Eq-",
        "mode": "orbit",
        "fixedPoint": [
          1.0289545894539238,
          0.49879871671156284
        ]
      },
      "endBinding": {
        "elementId": "8BlYWULPExy-UN_nQAPsS",
        "mode": "orbit",
        "fixedPoint": [
          -0.02895458945392392,
          0.49879871671156145
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hk6grV7_gScD0S96FqbpW",
      "type": "text",
      "x": 1661.6578645160898,
      "y": 761.350811352394,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgQ",
      "roundness": null,
      "seed": 1388127915,
      "version": 3,
      "versionNonce": 1789546565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783676012509,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_VV4rA07XSqnU5p5eXMb",
      "type": "rectangle",
      "x": 1905.5806215053983,
      "y": 706.2205979032387,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": {
        "type": 3
      },
      "seed": 1928903339,
      "version": 4,
      "versionNonce": 743961163,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2Z5uVdRKIdYnRtYfsJjNO",
          "type": "arrow"
        }
      ],
      "updated": 1783676268873,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z5uVdRKIdYnRtYfsJjNO",
      "type": "arrow",
      "x": 2042.0527892524399,
      "y": 753.6359248586889,
      "width": 229.9611574129358,
      "height": 241.37885661734776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 1644550533,
      "version": 420,
      "versionNonce": 1931686987,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783678069331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.999999999999773,
          0
        ],
        [
          17.999999999999773,
          4.162687348420377
        ],
        [
          35.99999999999977,
          4.162687348420377
        ],
        [
          35.99999999999977,
          103.39873613578789
        ],
        [
          -193.96115741293602,
          103.39873613578789
        ],
        [
          -193.96115741293602,
          241.37885661734776
        ],
        [
          -173.96115741293602,
          241.37885661734776
        ],
        [
          -173.96115741293602,
          203.97384958026328
        ],
        [
          -153.96115741293602,
          203.97384958026328
        ]
      ],
      "startBinding": {
        "elementId": "8BlYWULPExy-UN_nQAPsS",
        "mode": "orbit",
        "fixedPoint": [
          1.0289545894539238,
          0.49879871671156145
        ]
      },
      "endBinding": {
        "elementId": "pqVDG4vRmXcA4t-ePwlvF",
        "mode": "orbit",
        "fixedPoint": [
          -0.06300126857546108,
          0.4987179004896207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            17.999999999999773,
            4.162687348420377
          ],
          "end": [
            35.99999999999977,
            4.162687348420377
          ]
        },
        {
          "index": 7,
          "start": [
            -193.96115741293602,
            241.37885661734776
          ],
          "end": [
            -173.96115741293602,
            241.37885661734776
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "pqVDG4vRmXcA4t-ePwlvF",
      "type": "rectangle",
      "x": 1894.0916318395039,
      "y": 918.7112414894983,
      "width": 95.23617755114526,
      "height": 77.99706589890772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Z62TSdvD1DDxeZfW_Bly"
      ],
      "frameId": null,
      "index": "bgT",
      "roundness": {
        "type": 3
      },
      "seed": 904647013,
      "version": 537,
      "versionNonce": 1089237739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L6n8ZV7UzNLI1OFhdSq5O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D6DvADs4tAjaL4LEPPuXp"
        }
      ],
      "updated": 1783678069332,
      "link": null,
      "locked": false
    },
    {
      "id": "D6DvADs4tAjaL4LEPPuXp",
      "type": "text",
      "x": 1926.2997322117562,
      "y": 945.2097744389522,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Z62TSdvD1DDxeZfW_Bly"
      ],
      "frameId": null,
      "index": "bgTV",
      "roundness": null,
      "seed": 1975957803,
      "version": 148,
      "versionNonce": 1049198379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678047814,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqVDG4vRmXcA4t-ePwlvF",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH8LwZk_hDg_41Y8Dv34u",
      "type": "ellipse",
      "x": 1892.4562395399312,
      "y": 905.1756371414007,
      "width": 96.74421200694503,
      "height": 35.699126601576125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Z62TSdvD1DDxeZfW_Bly"
      ],
      "frameId": null,
      "index": "bgU",
      "roundness": {
        "type": 2
      },
      "seed": 1435917509,
      "version": 418,
      "versionNonce": 151782821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9yA8wdAnUBC1zYszWv3qX",
          "type": "arrow"
        }
      ],
      "updated": 1783678061835,
      "link": null,
      "locked": false
    },
    {
      "id": "O78rtnXULzX3k6AyKknre",
      "type": "rectangle",
      "x": 2428.3640778028453,
      "y": 704.8868691951549,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": {
        "type": 3
      },
      "seed": 733741029,
      "version": 130,
      "versionNonce": 1093591365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2dCARblOapLbJSYoOcMJ"
        },
        {
          "id": "L6n8ZV7UzNLI1OFhdSq5O",
          "type": "arrow"
        },
        {
          "id": "PRxZQvtwnzU9AxXHrunsm",
          "type": "arrow"
        },
        {
          "id": "tCVDeHuzcy26GuFS1tdRn",
          "type": "arrow"
        },
        {
          "id": "I1NNOboJ16lcpxkEKnM-j",
          "type": "arrow"
        },
        {
          "id": "3omPqFjDcz-wJOPPoHkSV",
          "type": "arrow"
        }
      ],
      "updated": 1783678101408,
      "link": null,
      "locked": false
    },
    {
      "id": "S2dCARblOapLbJSYoOcMJ",
      "type": "text",
      "x": 2454.564652768413,
      "y": 734.0090248359213,
      "width": 154.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 777829189,
      "version": 160,
      "versionNonce": 1756141131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "text": "Aggregation svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O78rtnXULzX3k6AyKknre",
      "originalText": "Aggregation svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6n8ZV7UzNLI1OFhdSq5O",
      "type": "arrow",
      "x": 1995.327809390649,
      "y": 954.8312491641144,
      "width": 427.0362684121958,
      "height": 205.42757491563668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": {
        "type": 2
      },
      "seed": 821632901,
      "version": 199,
      "versionNonce": 631788715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678089905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.0362684121958,
          -205.42757491563668
        ]
      ],
      "startBinding": {
        "elementId": "pqVDG4vRmXcA4t-ePwlvF",
        "mode": "orbit",
        "fixedPoint": [
          1.000000000000001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "O78rtnXULzX3k6AyKknre",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jObtwVdzNMoagDAjSEZ0H",
      "type": "rectangle",
      "x": 2121.6331760923263,
      "y": 517.9299593237683,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": {
        "type": 3
      },
      "seed": 691080325,
      "version": 6,
      "versionNonce": 1471321259,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "V2vAv4Y87MBAB76hqvO1y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NrZT3N5ZKj6sUiMAJnRDn"
        },
        {
          "id": "tCVDeHuzcy26GuFS1tdRn",
          "type": "arrow"
        }
      ],
      "updated": 1783676518474,
      "link": null,
      "locked": false
    },
    {
      "id": "NrZT3N5ZKj6sUiMAJnRDn",
      "type": "text",
      "x": 2159.0537446492026,
      "y": 547.0521149645347,
      "width": 132.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgYV",
      "roundness": null,
      "seed": 1789425541,
      "version": 15,
      "versionNonce": 569286533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783676518474,
      "link": null,
      "locked": false,
      "text": "Dasboard svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jObtwVdzNMoagDAjSEZ0H",
      "originalText": "Dasboard svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2vAv4Y87MBAB76hqvO1y",
      "type": "arrow",
      "x": 2225.143693684847,
      "y": 695.1742706053011,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 127380043,
      "version": 9,
      "versionNonce": 1083589189,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783676520570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88
        ]
      ],
      "startBinding": {
        "elementId": "O78rtnXULzX3k6AyKknre",
        "mode": "orbit",
        "fixedPoint": [
          0.4995174235091023,
          -0.07207699730625393
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xfH8P1qx8Ioxx1GErLUwk",
      "type": "rectangle",
      "x": 2424.9769548273184,
      "y": 507.23553838195903,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bga",
      "roundness": {
        "type": 3
      },
      "seed": 1352298565,
      "version": 129,
      "versionNonce": 1416478603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2F8OeUOLf09v0zgqP8Pr"
        },
        {
          "id": "tCVDeHuzcy26GuFS1tdRn",
          "type": "arrow"
        },
        {
          "id": "4rpa5kdsvoI8l9Khfgmmi",
          "type": "arrow"
        }
      ],
      "updated": 1783677966772,
      "link": null,
      "locked": false
    },
    {
      "id": "p2F8OeUOLf09v0zgqP8Pr",
      "type": "text",
      "x": 2462.3975233841948,
      "y": 536.3576940227254,
      "width": 132.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgb",
      "roundness": null,
      "seed": 583933861,
      "version": 138,
      "versionNonce": 121869867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "text": "Dasboard svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfH8P1qx8Ioxx1GErLUwk",
      "originalText": "Dasboard svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCVDeHuzcy26GuFS1tdRn",
      "type": "arrow",
      "x": 2528.7858299336353,
      "y": 596.4798496634918,
      "width": 3.0318521549716024,
      "height": 102.4070195316632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgc",
      "roundness": {
        "type": 2
      },
      "seed": 1598781195,
      "version": 157,
      "versionNonce": 442865867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0318521549716024,
          102.4070195316632
        ]
      ],
      "startBinding": {
        "elementId": "xfH8P1qx8Ioxx1GErLUwk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "O78rtnXULzX3k6AyKknre",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mXemAa8w95eC4Tf5ZmxTb",
      "type": "rectangle",
      "x": 2428.3640778028453,
      "y": 888.1311804766876,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgd",
      "roundness": {
        "type": 3
      },
      "seed": 1916024715,
      "version": 50,
      "versionNonce": 191776619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRxZQvtwnzU9AxXHrunsm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1fCm5bhaRrLwDb5f2tBU4"
        },
        {
          "id": "qDsFf99udx6_hncxTluBj",
          "type": "arrow"
        },
        {
          "id": "ArOdN0ueggnhKVSKcu7nH",
          "type": "arrow"
        }
      ],
      "updated": 1783677966772,
      "link": null,
      "locked": false
    },
    {
      "id": "1fCm5bhaRrLwDb5f2tBU4",
      "type": "text",
      "x": 2439.86467107896,
      "y": 917.253336117454,
      "width": 184.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgdV",
      "roundness": null,
      "seed": 905944843,
      "version": 65,
      "versionNonce": 1084760587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "text": "Alerts tracking svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXemAa8w95eC4Tf5ZmxTb",
      "originalText": "Alerts tracking svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRxZQvtwnzU9AxXHrunsm",
      "type": "arrow",
      "x": 2531.874595395366,
      "y": 794.1311804766877,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bge",
      "roundness": null,
      "seed": 603265701,
      "version": 52,
      "versionNonce": 1930274987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": {
        "elementId": "O78rtnXULzX3k6AyKknre",
        "mode": "orbit",
        "fixedPoint": [
          0.4995174235091023,
          1.0720769973062554
        ]
      },
      "endBinding": {
        "elementId": "mXemAa8w95eC4Tf5ZmxTb",
        "mode": "orbit",
        "fixedPoint": [
          0.4995174235091023,
          -0.07207699730625255
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GKoTQeurf6tAaP6cmSNtV",
      "type": "rectangle",
      "x": 2428.3640778028453,
      "y": 1071.3754917582205,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgf",
      "roundness": {
        "type": 3
      },
      "seed": 274803909,
      "version": 48,
      "versionNonce": 1481202507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDsFf99udx6_hncxTluBj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UN2rKTaCyYq-9XNLfX7YN"
        }
      ],
      "updated": 1783677966772,
      "link": null,
      "locked": false
    },
    {
      "id": "UN2rKTaCyYq-9XNLfX7YN",
      "type": "text",
      "x": 2454.554658261577,
      "y": 1087.9976473989868,
      "width": 154.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgfV",
      "roundness": null,
      "seed": 1132746693,
      "version": 80,
      "versionNonce": 213236203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "text": "Adpters ( slack,\nmsg, call etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKoTQeurf6tAaP6cmSNtV",
      "originalText": "Adpters ( slack, msg, call etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDsFf99udx6_hncxTluBj",
      "type": "arrow",
      "x": 2531.874595395366,
      "y": 977.3754917582203,
      "width": 0,
      "height": 88.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgg",
      "roundness": null,
      "seed": 52997643,
      "version": 49,
      "versionNonce": 1029522571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.00000000000045
        ]
      ],
      "startBinding": {
        "elementId": "mXemAa8w95eC4Tf5ZmxTb",
        "mode": "orbit",
        "fixedPoint": [
          0.4995174235091023,
          1.0720769973062525
        ]
      },
      "endBinding": {
        "elementId": "GKoTQeurf6tAaP6cmSNtV",
        "mode": "orbit",
        "fixedPoint": [
          0.4995174235091023,
          -0.0720769973062512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EuAG9ZOuHpE7q-vmw3fZQ",
      "type": "rectangle",
      "x": 2420.296281412583,
      "y": 336.67160553403113,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgh",
      "roundness": {
        "type": 3
      },
      "seed": 1279511563,
      "version": 225,
      "versionNonce": 301628203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aN0xV9vV95fPPw6Qc14Sy"
        },
        {
          "id": "4rpa5kdsvoI8l9Khfgmmi",
          "type": "arrow"
        }
      ],
      "updated": 1783677966772,
      "link": null,
      "locked": false
    },
    {
      "id": "aN0xV9vV95fPPw6Qc14Sy",
      "type": "text",
      "x": 2498.0768276916274,
      "y": 365.7937611747975,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgi",
      "roundness": null,
      "seed": 564400811,
      "version": 238,
      "versionNonce": 1459084747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuAG9ZOuHpE7q-vmw3fZQ",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF0B-kVp3-LmuEH9eNEHj",
      "type": "arrow",
      "x": 2216.012182773066,
      "y": 299.1909119578276,
      "width": 6.57582224838643,
      "height": 57.27994338599211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgj",
      "roundness": {
        "type": 2
      },
      "seed": 524060203,
      "version": 215,
      "versionNonce": 694990475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783676459978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.57582224838643,
          47.134392675502454
        ],
        [
          0.32066687663382254,
          57.27994338599211
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "EuAG9ZOuHpE7q-vmw3fZQ",
        "mode": "inside",
        "fixedPoint": [
          0.5120743637173031,
          1.0668332522574553
        ]
      },
      "endBinding": {
        "elementId": "EuAG9ZOuHpE7q-vmw3fZQ",
        "mode": "inside",
        "fixedPoint": [
          0.5273096067892907,
          1.1388582742999591
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4rpa5kdsvoI8l9Khfgmmi",
      "type": "arrow",
      "x": 2524.110658058735,
      "y": 425.9159168155639,
      "width": 2.606468490285806,
      "height": 85.39407766758882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgk",
      "roundness": {
        "type": 2
      },
      "seed": 782363813,
      "version": 183,
      "versionNonce": 1735388267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.606468490285806,
          85.39407766758882
        ]
      ],
      "startBinding": {
        "elementId": "EuAG9ZOuHpE7q-vmw3fZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "xfH8P1qx8Ioxx1GErLUwk",
        "mode": "inside",
        "fixedPoint": [
          0.4909741505289365,
          0.0489457602383644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3Y92lzVGHKOITnDbrzli2",
      "type": "rectangle",
      "x": 2263.0117868461566,
      "y": 902.2722875847115,
      "width": 95.23617755114526,
      "height": 77.99706589890772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9_qle2zaFCHX34B9uk45Q"
      ],
      "frameId": null,
      "index": "bgl",
      "roundness": {
        "type": 3
      },
      "seed": 434872523,
      "version": 478,
      "versionNonce": 1462576907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14mDfRng23Cz_wA6M_otz"
        },
        {
          "id": "ArOdN0ueggnhKVSKcu7nH",
          "type": "arrow"
        }
      ],
      "updated": 1783677966772,
      "link": null,
      "locked": false
    },
    {
      "id": "14mDfRng23Cz_wA6M_otz",
      "type": "text",
      "x": 2295.219887218409,
      "y": 928.7708205341654,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9_qle2zaFCHX34B9uk45Q"
      ],
      "frameId": null,
      "index": "bgm",
      "roundness": null,
      "seed": 1022578539,
      "version": 89,
      "versionNonce": 1554648491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966772,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Y92lzVGHKOITnDbrzli2",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Odh0FktNhFzQFQeu_LpK9",
      "type": "ellipse",
      "x": 2261.3763945465844,
      "y": 888.7366832366139,
      "width": 96.74421200694503,
      "height": 35.699126601576125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9_qle2zaFCHX34B9uk45Q"
      ],
      "frameId": null,
      "index": "bgn",
      "roundness": {
        "type": 2
      },
      "seed": 206318091,
      "version": 358,
      "versionNonce": 2064719947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966772,
      "link": null,
      "locked": false
    },
    {
      "id": "ArOdN0ueggnhKVSKcu7nH",
      "type": "arrow",
      "x": 2431.3682101303325,
      "y": 928.5492949142293,
      "width": 67.12024573303097,
      "height": 11.684799953375432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgo",
      "roundness": {
        "type": 2
      },
      "seed": 50099653,
      "version": 81,
      "versionNonce": 1815928555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677966773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.12024573303097,
          11.684799953375432
        ]
      ],
      "startBinding": {
        "elementId": "mXemAa8w95eC4Tf5ZmxTb",
        "mode": "inside",
        "fixedPoint": [
          0.014497236367942331,
          0.4855360542397594
        ]
      },
      "endBinding": {
        "elementId": "3Y92lzVGHKOITnDbrzli2",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999988,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "saaeDJVaqq8KBAoozPy67",
      "type": "rectangle",
      "x": 2258.547984477972,
      "y": 527.9897573225862,
      "width": 95.23617755114526,
      "height": 77.99706589890772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rJ0vka7yu6tPO2IHT9RQD"
      ],
      "frameId": null,
      "index": "bgp",
      "roundness": {
        "type": 3
      },
      "seed": 1952194213,
      "version": 544,
      "versionNonce": 1253558667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKDvq2UYlf850RhdWFcZo"
        },
        {
          "id": "3ps7hW9eGkNRado8_v-w5",
          "type": "arrow"
        }
      ],
      "updated": 1783677966773,
      "link": null,
      "locked": false
    },
    {
      "id": "PKDvq2UYlf850RhdWFcZo",
      "type": "text",
      "x": 2290.7560848502244,
      "y": 554.4882902720401,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rJ0vka7yu6tPO2IHT9RQD"
      ],
      "frameId": null,
      "index": "bgq",
      "roundness": null,
      "seed": 319488517,
      "version": 155,
      "versionNonce": 2075942955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966773,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saaeDJVaqq8KBAoozPy67",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2zAgtOsLtvW1WE5hjfHk",
      "type": "ellipse",
      "x": 2256.912592178399,
      "y": 514.4541529744886,
      "width": 96.74421200694503,
      "height": 35.699126601576125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rJ0vka7yu6tPO2IHT9RQD"
      ],
      "frameId": null,
      "index": "bgr",
      "roundness": {
        "type": 2
      },
      "seed": 1959164261,
      "version": 424,
      "versionNonce": 1496654539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966773,
      "link": null,
      "locked": false
    },
    {
      "id": "3ps7hW9eGkNRado8_v-w5",
      "type": "arrow",
      "x": 2426.9044077621475,
      "y": 554.266764652104,
      "width": 67.12024573303097,
      "height": 11.684799953375432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgs",
      "roundness": {
        "type": 2
      },
      "seed": 853279941,
      "version": 147,
      "versionNonce": 465342827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677966773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.12024573303097,
          11.684799953375432
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "saaeDJVaqq8KBAoozPy67",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999988,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cewgkdGHX2QpDqZ0XQXa_",
      "type": "rectangle",
      "x": 1544.484163798848,
      "y": 739.9010333792373,
      "width": 168.40087890625,
      "height": 28.42919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8XIzyAXwS6nUTzP0PvxvI"
      ],
      "frameId": null,
      "index": "bgt",
      "roundness": {
        "type": 3
      },
      "seed": 920181163,
      "version": 275,
      "versionNonce": 1186531723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j40G88UHBkeM7fNP41bQZ",
          "type": "arrow"
        },
        {
          "id": "Hyjwaz3FfeWQxyc9n1VIz",
          "type": "arrow"
        }
      ],
      "updated": 1783677978479,
      "link": null,
      "locked": false
    },
    {
      "id": "EvDWTu1P17eTHLOpNPSTY",
      "type": "line",
      "x": 1570.162386455098,
      "y": 739.5400409475967,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8XIzyAXwS6nUTzP0PvxvI"
      ],
      "frameId": null,
      "index": "bgu",
      "roundness": {
        "type": 2
      },
      "seed": 1032219723,
      "version": 318,
      "versionNonce": 259952869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677970306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eIyDiW4eti009RZmq1s0B",
      "type": "line",
      "x": 1688.9496241293261,
      "y": 740.719596950989,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8XIzyAXwS6nUTzP0PvxvI"
      ],
      "frameId": null,
      "index": "bgv",
      "roundness": {
        "type": 2
      },
      "seed": 1244179179,
      "version": 293,
      "versionNonce": 2107976773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677970306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f69D1pQGOrwKWjeuLemTJ",
      "type": "line",
      "x": 1667.3210384086594,
      "y": 739.7866132837612,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8XIzyAXwS6nUTzP0PvxvI"
      ],
      "frameId": null,
      "index": "bgw",
      "roundness": {
        "type": 2
      },
      "seed": 290067851,
      "version": 365,
      "versionNonce": 1461803941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677970306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h_v9nASugrGlKb9EZ5pu8",
      "type": "line",
      "x": 1641.797683347881,
      "y": 739.0451135647376,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8XIzyAXwS6nUTzP0PvxvI"
      ],
      "frameId": null,
      "index": "bgx",
      "roundness": {
        "type": 2
      },
      "seed": 1378167851,
      "version": 422,
      "versionNonce": 1142988549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677970306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JYgUQNQwe0lS3tNdgTWbb",
      "type": "line",
      "x": 1618.9605734595734,
      "y": 738.0436463469357,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8XIzyAXwS6nUTzP0PvxvI"
      ],
      "frameId": null,
      "index": "bgy",
      "roundness": {
        "type": 2
      },
      "seed": 10776267,
      "version": 478,
      "versionNonce": 186676837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677970306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nRNWInaUn87paeooZkhbO",
      "type": "line",
      "x": 1596.1217001827465,
      "y": 738.7696191048002,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8XIzyAXwS6nUTzP0PvxvI"
      ],
      "frameId": null,
      "index": "bgz",
      "roundness": {
        "type": 2
      },
      "seed": 794975595,
      "version": 524,
      "versionNonce": 1190027717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783677970306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j40G88UHBkeM7fNP41bQZ",
      "type": "arrow",
      "x": 1466.583914650454,
      "y": 750.5112024780971,
      "width": 71.9002491483941,
      "height": 3.329435543919203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh0",
      "roundness": {
        "type": 2
      },
      "seed": 834303109,
      "version": 105,
      "versionNonce": 1747629387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678011231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.9002491483941,
          3.329435543919203
        ]
      ],
      "startBinding": {
        "elementId": "ZHASPprSQP6vW4vKS_Eq-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cewgkdGHX2QpDqZ0XQXa_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Hyjwaz3FfeWQxyc9n1VIz",
      "type": "arrow",
      "x": 1718.885042705098,
      "y": 754.0991104630988,
      "width": 103.9467113623,
      "height": 0.3354957278462507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh1",
      "roundness": {
        "type": 2
      },
      "seed": 1831030187,
      "version": 90,
      "versionNonce": 964130027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783677983875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.9467113623,
          -0.3354957278462507
        ]
      ],
      "startBinding": {
        "elementId": "cewgkdGHX2QpDqZ0XQXa_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8BlYWULPExy-UN_nQAPsS",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yMPecUMQggTpTefYh89iJ",
      "type": "rectangle",
      "x": 2146.0549712728484,
      "y": 736.9589880811627,
      "width": 168.40087890625,
      "height": 28.42919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utSaMFgNaS2WqTaImuTqZ"
      ],
      "frameId": null,
      "index": "bh2",
      "roundness": {
        "type": 3
      },
      "seed": 1005933803,
      "version": 372,
      "versionNonce": 1446172005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fFiieNHG7MOlwdXcJn6s",
          "type": "arrow"
        },
        {
          "id": "I1NNOboJ16lcpxkEKnM-j",
          "type": "arrow"
        }
      ],
      "updated": 1783678079767,
      "link": null,
      "locked": false
    },
    {
      "id": "Pu6d_vuApWsKW60N8s2f0",
      "type": "line",
      "x": 2171.7331939290984,
      "y": 736.5979956495221,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utSaMFgNaS2WqTaImuTqZ"
      ],
      "frameId": null,
      "index": "bh3",
      "roundness": {
        "type": 2
      },
      "seed": 938573707,
      "version": 413,
      "versionNonce": 819278725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678079770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sIOeK_JHxahr8cojWy4Sn",
      "type": "line",
      "x": 2290.5204316033264,
      "y": 737.7775516529146,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utSaMFgNaS2WqTaImuTqZ"
      ],
      "frameId": null,
      "index": "bh4",
      "roundness": {
        "type": 2
      },
      "seed": 1146050091,
      "version": 388,
      "versionNonce": 223247077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678079770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4Z0mqmkzjHpepjU7ptx_P",
      "type": "line",
      "x": 2268.8918458826597,
      "y": 736.8445679856868,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utSaMFgNaS2WqTaImuTqZ"
      ],
      "frameId": null,
      "index": "bh5",
      "roundness": {
        "type": 2
      },
      "seed": 1073305803,
      "version": 460,
      "versionNonce": 1307039301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678079770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2GcQh_vYjaMaq4otbf7Dp",
      "type": "line",
      "x": 2243.3684908218816,
      "y": 736.1030682666631,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utSaMFgNaS2WqTaImuTqZ"
      ],
      "frameId": null,
      "index": "bh6",
      "roundness": {
        "type": 2
      },
      "seed": 1217005419,
      "version": 517,
      "versionNonce": 494847397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678079770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LAM5OFssRFPuNYlT0hf1R",
      "type": "line",
      "x": 2220.531380933574,
      "y": 735.1016010488611,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utSaMFgNaS2WqTaImuTqZ"
      ],
      "frameId": null,
      "index": "bh7",
      "roundness": {
        "type": 2
      },
      "seed": 1682694667,
      "version": 573,
      "versionNonce": 1866516741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678079770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KZU2FSBxcBsGJIJIT2q2R",
      "type": "line",
      "x": 2197.6925076567472,
      "y": 735.8275738067257,
      "width": 1.88983154296875,
      "height": 29.428375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utSaMFgNaS2WqTaImuTqZ"
      ],
      "frameId": null,
      "index": "bh8",
      "roundness": {
        "type": 2
      },
      "seed": 1815701675,
      "version": 619,
      "versionNonce": 1957388389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678079770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.88983154296875,
          29.428375244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9yA8wdAnUBC1zYszWv3qX",
      "type": "arrow",
      "x": 1933.4823924102184,
      "y": 794.6568273436274,
      "width": 6.956335692773564,
      "height": 104.51942212064091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh9",
      "roundness": {
        "type": 2
      },
      "seed": 1894938853,
      "version": 50,
      "versionNonce": 1914508869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678061835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.956335692773564,
          104.51942212064091
        ]
      ],
      "startBinding": {
        "elementId": "8BlYWULPExy-UN_nQAPsS",
        "mode": "inside",
        "fixedPoint": [
          0.5050193782179037,
          0.9915759630293972
        ]
      },
      "endBinding": {
        "elementId": "bH8LwZk_hDg_41Y8Dv34u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fFiieNHG7MOlwdXcJn6s",
      "type": "arrow",
      "x": 2035.5295007969876,
      "y": 756.5082254111198,
      "width": 104.52547047586086,
      "height": 5.042352297803518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhA",
      "roundness": {
        "type": 2
      },
      "seed": 206888331,
      "version": 68,
      "versionNonce": 1583145157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678079768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.52547047586086,
          -5.042352297803518
        ]
      ],
      "startBinding": {
        "elementId": "8BlYWULPExy-UN_nQAPsS",
        "mode": "inside",
        "fixedPoint": [
          0.9974747329344001,
          0.5333031832416143
        ]
      },
      "endBinding": {
        "elementId": "yMPecUMQggTpTefYh89iJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I1NNOboJ16lcpxkEKnM-j",
      "type": "arrow",
      "x": 2320.4558501790984,
      "y": 750.9310182408387,
      "width": 101.90822762374682,
      "height": 4.168256604168391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhB",
      "roundness": {
        "type": 2
      },
      "seed": 338090853,
      "version": 109,
      "versionNonce": 1585705835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678082854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.90822762374682,
          -4.168256604168391
        ]
      ],
      "startBinding": {
        "elementId": "yMPecUMQggTpTefYh89iJ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "O78rtnXULzX3k6AyKknre",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RrFJaY9N4DAsuxWcncB1C",
      "type": "rectangle",
      "x": 2728.953160076833,
      "y": 710.3514535519008,
      "width": 95.23617755114526,
      "height": 77.99706589890772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1W9G1OY0VE_1fTffflJbF"
      ],
      "frameId": null,
      "index": "bhC",
      "roundness": {
        "type": 3
      },
      "seed": 1382708485,
      "version": 640,
      "versionNonce": 265826059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFuedHSD0p1YkNh8MtKIr"
        },
        {
          "id": "3omPqFjDcz-wJOPPoHkSV",
          "type": "arrow"
        }
      ],
      "updated": 1783678112221,
      "link": null,
      "locked": false
    },
    {
      "id": "gFuedHSD0p1YkNh8MtKIr",
      "type": "text",
      "x": 2761.161260449085,
      "y": 736.8499865013547,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1W9G1OY0VE_1fTffflJbF"
      ],
      "frameId": null,
      "index": "bhD",
      "roundness": null,
      "seed": 499092581,
      "version": 250,
      "versionNonce": 1521751467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678112221,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrFJaY9N4DAsuxWcncB1C",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBqOTjxsphQX1OSiTWH6k",
      "type": "ellipse",
      "x": 2727.3177677772605,
      "y": 696.8158492038032,
      "width": 96.74421200694503,
      "height": 35.699126601576125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1W9G1OY0VE_1fTffflJbF"
      ],
      "frameId": null,
      "index": "bhE",
      "roundness": {
        "type": 2
      },
      "seed": 557496261,
      "version": 520,
      "versionNonce": 1701111531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783678112222,
      "link": null,
      "locked": false
    },
    {
      "id": "3omPqFjDcz-wJOPPoHkSV",
      "type": "arrow",
      "x": 2641.5851129878865,
      "y": 746.6998808951248,
      "width": 81.36804708894624,
      "height": 2.4753736847443406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhF",
      "roundness": {
        "type": 2
      },
      "seed": 747219749,
      "version": 49,
      "versionNonce": 983181387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678112221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.36804708894624,
          2.4753736847443406
        ]
      ],
      "startBinding": {
        "elementId": "O78rtnXULzX3k6AyKknre",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999989,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RrFJaY9N4DAsuxWcncB1C",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pvehEcn3Xa7WuHqfDE6PM",
      "type": "rectangle",
      "x": 1313.067154286225,
      "y": 781.0847979359712,
      "width": 84.47180485033732,
      "height": 35.65868817376588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhG",
      "roundness": {
        "type": 3
      },
      "seed": 1554028907,
      "version": 23,
      "versionNonce": 495183685,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783678164846,
      "link": null,
      "locked": false
    },
    {
      "id": "nctGBbAtSwZ09Pv27iNGK",
      "type": "text",
      "x": 1286.3859997466539,
      "y": 1256.8755388656268,
      "width": 921.7393798828125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhH",
      "roundness": null,
      "seed": 1650832587,
      "version": 613,
      "versionNonce": 1475026565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678607179,
      "link": null,
      "locked": false,
      "text": "Collect metrics:\n1. how to collect metrics\nMetrics Collect agent collects metrics from each pod of a service and continiously send to MQ\nmetric collect push vs pull?\npush:\nservices push metrics to agent\npull: \nagent pull data from services via API call\n\nI would go ahead with pull, better monitoring via GET /metrics\n\n2. send metrics sync vs async?\nasync better for fault torent\n\nDB?\n\naccess pateern :\nwrite heavy: 10 m writes ps\n\noptions\n1. SQL : not optimized for writes\n2. NoSQL : optimized for write, high learning curve\n3. custom: TSDB like influxDB or prometheus ( preferred)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collect metrics:\n1. how to collect metrics\nMetrics Collect agent collects metrics from each pod of a service and continiously send to MQ\nmetric collect push vs pull?\npush:\nservices push metrics to agent\npull: \nagent pull data from services via API call\n\nI would go ahead with pull, better monitoring via GET /metrics\n\n2. send metrics sync vs async?\nasync better for fault torent\n\nDB?\n\naccess pateern :\nwrite heavy: 10 m writes ps\n\noptions\n1. SQL : not optimized for writes\n2. NoSQL : optimized for write, high learning curve\n3. custom: TSDB like influxDB or prometheus ( preferred)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ytYefARSEcclDRXlSgCd",
      "type": "text",
      "x": 2260.848853015355,
      "y": 1642.5140297336666,
      "width": 524.9396362304688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhI",
      "roundness": null,
      "seed": 1033920907,
      "version": 170,
      "versionNonce": 900645163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783678697182,
      "link": null,
      "locked": false,
      "text": "data:\n\nLine protocal :\n\nmetricType, list of key, value pairs, value, timestamp\ncpuLoad, serviceId: 123, nodeId:345, 0.1, 1345698872",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data:\n\nLine protocal :\n\nmetricType, list of key, value pairs, value, timestamp\ncpuLoad, serviceId: 123, nodeId:345, 0.1, 1345698872",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVe0OjE0DgMxQRJXzr9Jm",
      "type": "line",
      "x": 3091.1584432189625,
      "y": 159.70997073080161,
      "width": 6.5818964433665315,
      "height": 1602.561536768333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhJ",
      "roundness": {
        "type": 2
      },
      "seed": 1490959653,
      "version": 185,
      "versionNonce": 917449509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783679042985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5818964433665315,
          1602.561536768333
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ePX4NARBTZHXh9sZa42LU",
      "type": "text",
      "x": 3246.517678907753,
      "y": 258.5762051875935,
      "width": 649.099609375,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhK",
      "roundness": null,
      "seed": 1458378475,
      "version": 387,
      "versionNonce": 587594757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783709690836,
      "link": null,
      "locked": false,
      "text": "Where to aggregate:\n1. COllection agent\n2. DB\n3. During fetch\n\nall options are valid and need to be implemented for diff use cases\n\n\n\n2. Send alerts:\n\ndata writen in db gets aggregated for alerts and dashboards\n\n3. dashboard:\npromQL\n\nspace optimisations:\nrun length encoding\ncompression\ndown sampling\ncold storage for arcival\n\nTSDB stores data like this\nSeries\n\ncpu_usage\nhost=A\n\ntimestamps:\n1\n2\n3\n4\n\nvalues:\n40\n42\n43\n41\n\nimproves compression",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where to aggregate:\n1. COllection agent\n2. DB\n3. During fetch\n\nall options are valid and need to be implemented for diff use cases\n\n\n\n2. Send alerts:\n\ndata writen in db gets aggregated for alerts and dashboards\n\n3. dashboard:\npromQL\n\nspace optimisations:\nrun length encoding\ncompression\ndown sampling\ncold storage for arcival\n\nTSDB stores data like this\nSeries\n\ncpu_usage\nhost=A\n\ntimestamps:\n1\n2\n3\n4\n\nvalues:\n40\n42\n43\n41\n\nimproves compression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWXgD80ZjiCkByw7njS2V",
      "type": "text",
      "x": 2378.735321167532,
      "y": 1300.5261488122962,
      "width": 391.75970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhL",
      "roundness": null,
      "seed": 108804971,
      "version": 47,
      "versionNonce": 3467307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783679201007,
      "link": null,
      "locked": false,
      "text": "MQ:\nuse kafka and partition by metrics name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ:\nuse kafka and partition by metrics name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "383AOMmgGmzaC6vMWXW6n",
      "type": "rectangle",
      "x": 2471.466917841552,
      "y": 1052.7086861142666,
      "width": 207.2210351850415,
      "height": 83.24431128153276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhM",
      "roundness": {
        "type": 3
      },
      "seed": 412778725,
      "version": 51,
      "versionNonce": 1577143205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ew0nx_i0mpatgRIzOlig"
        }
      ],
      "updated": 1783679374817,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ew0nx_i0mpatgRIzOlig",
      "type": "text",
      "x": 2497.657498300284,
      "y": 1069.330841755033,
      "width": 154.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhN",
      "roundness": null,
      "seed": 1573067845,
      "version": 84,
      "versionNonce": 1895141323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783679374817,
      "link": null,
      "locked": false,
      "text": "Adpters ( slack,\nmsg, call etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "383AOMmgGmzaC6vMWXW6n",
      "originalText": "Adpters ( slack, msg, call etc)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}