{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B5ejZJL8_ivycERUcma1x",
      "type": "text",
      "x": 550,
      "y": 116.5,
      "width": 201.7399139404297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 208136407,
      "version": 24,
      "versionNonce": 1576074073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781600488012,
      "link": null,
      "locked": false,
      "text": "URL Shortener",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utILHuJtJ8xccfDmE2A7q",
      "type": "text",
      "x": 526.6021728515625,
      "y": 218.20703125,
      "width": 674.8795166015625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2047460119,
      "version": 363,
      "versionNonce": 675130647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601746512,
      "link": null,
      "locked": false,
      "text": "Questions:\n1. like tiny url? which converts URLs to short url and redirects them?\nyes\n2. Scale?\n100 M writes a day\n\nFunctional requirements:\n1. Convert long URL to short\n2. When short url received, redirect to long url\n\nNFR:\n1. low latency\n2. High availability\n3. non deterministic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions:\n1. like tiny url? which converts URLs to short url and redirects them?\nyes\n2. Scale?\n100 M writes a day\n\nFunctional requirements:\n1. Convert long URL to short\n2. When short url received, redirect to long url\n\nNFR:\n1. low latency\n2. High availability\n3. non deterministic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxFlAYOg-7dKG23ADTtzf",
      "type": "text",
      "x": 1240.186767578125,
      "y": 241.98440551757812,
      "width": 444.43975830078125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1342186809,
      "version": 397,
      "versionNonce": 989562841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601991521,
      "link": null,
      "locked": false,
      "text": "Back of envelope calc\ntraffic:\n100 m writes a day\n100 * 10^6 / 10^5 seconds = 1000 rps writes\n100:1 read to write ratio\n\n1000*100 = 100,000 reads per seconds\n\nStorage:\n100 M * 365 * 10 years = \n356B records over 10 years time\n500 bytes per record\n365b * 500 = 2000 * 100 b\n= 200t = 200 Tb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of envelope calc\ntraffic:\n100 m writes a day\n100 * 10^6 / 10^5 seconds = 1000 rps writes\n100:1 read to write ratio\n\n1000*100 = 100,000 reads per seconds\n\nStorage:\n100 M * 365 * 10 years = \n356B records over 10 years time\n500 bytes per record\n365b * 500 = 2000 * 100 b\n= 200t = 200 Tb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVrWZ0qZBTIgrefk9X7q5",
      "type": "line",
      "x": 1213.094970703125,
      "y": 219.35336303710938,
      "width": 12.432861328125,
      "height": 440.1625061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 57185111,
      "version": 46,
      "versionNonce": 668077271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781601754649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.432861328125,
          440.1625061035156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HVOuZTyWKC9umzqeTEYUh",
      "type": "line",
      "x": 1765.8184814453125,
      "y": 216.608642578125,
      "width": 13.8570556640625,
      "height": 441.91290283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1772969815,
      "version": 54,
      "versionNonce": 1696420311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602000608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.8570556640625,
          441.91290283203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xDOO02LSE-D0fG8xEI6H0",
      "type": "text",
      "x": 1861.0394897460938,
      "y": 226.08050537109375,
      "width": 37.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1637837017,
      "version": 7,
      "versionNonce": 1714390777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602008754,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39KPhaf03ukDRxu3VmGr7",
      "type": "rectangle",
      "x": 1853.5467529296875,
      "y": 312.9873352050781,
      "width": 57.0552978515625,
      "height": 45.366973876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 460108471,
      "version": 47,
      "versionNonce": 1941926617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1vA028LQGUCJb5x7QHpw"
        },
        {
          "id": "_qacxipIZoxwgwHcmu_gG",
          "type": "arrow"
        }
      ],
      "updated": 1781602024148,
      "link": null,
      "locked": false
    },
    {
      "id": "F1vA028LQGUCJb5x7QHpw",
      "type": "text",
      "x": 1861.6744232177734,
      "y": 323.1708221435547,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1925680665,
      "version": 6,
      "versionNonce": 1021732697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602020008,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39KPhaf03ukDRxu3VmGr7",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CieXR832akczm-v2NBJoI",
      "type": "rectangle",
      "x": 2014.1099853515625,
      "y": 277.1739807128906,
      "width": 94.90026855468739,
      "height": 115.13403320312503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 99489015,
      "version": 123,
      "versionNonce": 559941367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qacxipIZoxwgwHcmu_gG",
          "type": "arrow"
        },
        {
          "id": "_9-_oQYbIp0b7icdqRdAO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "okSRFrl1g_040Ps1_0x8I"
        }
      ],
      "updated": 1781602067100,
      "link": null,
      "locked": false
    },
    {
      "id": "okSRFrl1g_040Ps1_0x8I",
      "type": "text",
      "x": 2021.66015625,
      "y": 309.7409973144531,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28G",
      "roundness": null,
      "seed": 719551705,
      "version": 131,
      "versionNonce": 1137840151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602067100,
      "link": null,
      "locked": false,
      "text": "APi\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CieXR832akczm-v2NBJoI",
      "originalText": "APi gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qacxipIZoxwgwHcmu_gG",
      "type": "arrow",
      "x": 1916.60205078125,
      "y": 335.57082214355466,
      "width": 87.52811441742324,
      "height": 1.0836086356111423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 660806137,
      "version": 121,
      "versionNonce": 426112311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602067101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.75396728515625,
          0
        ],
        [
          45.75396728515625,
          -1.0836086356111423
        ],
        [
          87.52811441742324,
          -1.0836086356111423
        ]
      ],
      "startBinding": {
        "elementId": "39KPhaf03ukDRxu3VmGr7",
        "mode": "orbit",
        "fixedPoint": [
          1.1051611371061432,
          0.4977957533541636
        ]
      },
      "endBinding": {
        "elementId": "CieXR832akczm-v2NBJoI",
        "mode": "orbit",
        "fixedPoint": [
          -0.10516113710614317,
          0.4977957533541636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YbXSUYyXTuUsqVk0S_66Z",
      "type": "rectangle",
      "x": 2226.3621826171875,
      "y": 264.70465087890625,
      "width": 127.86865234375001,
      "height": 140.8726806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1740196023,
      "version": 150,
      "versionNonce": 935965817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9-_oQYbIp0b7icdqRdAO",
          "type": "arrow"
        },
        {
          "id": "KXQKZwZ1SG5uYNdyyZkiu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aKKrNCbkxVD0gplIAByim"
        }
      ],
      "updated": 1781602208047,
      "link": null,
      "locked": false
    },
    {
      "id": "aKKrNCbkxVD0gplIAByim",
      "type": "text",
      "x": 2239.3665466308594,
      "y": 297.6409912109375,
      "width": 101.85992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 128663833,
      "version": 169,
      "versionNonce": 1985680025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602090694,
      "link": null,
      "locked": false,
      "text": "URL\nshortening\nsvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbXSUYyXTuUsqVk0S_66Z",
      "originalText": "URL shortening svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9-_oQYbIp0b7icdqRdAO",
      "type": "arrow",
      "x": 2118.9900740591393,
      "y": 334.4872135079435,
      "width": 93.92529567734937,
      "height": 0.34325956915023426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 31851065,
      "version": 262,
      "versionNonce": 14763479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602086983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.92529567734937,
          0.34325956915023426
        ]
      ],
      "startBinding": {
        "elementId": "CieXR832akczm-v2NBJoI",
        "mode": "orbit",
        "fixedPoint": [
          1.1051611371061432,
          0.4977957533541636
        ]
      },
      "endBinding": {
        "elementId": "YbXSUYyXTuUsqVk0S_66Z",
        "mode": "orbit",
        "fixedPoint": [
          -0.10516113710614317,
          0.4977957533541636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uev3KtKhtZDUkdnLPVVig",
      "type": "rectangle",
      "x": 2261.46630859375,
      "y": 587.0859375,
      "width": 57.0552978515625,
      "height": 45.366973876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1875933975,
      "version": 114,
      "versionNonce": 448600855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KXQKZwZ1SG5uYNdyyZkiu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sBIByT5ZBFkZtWV-Xt3pW"
        },
        {
          "id": "plIZ4IemdJ12HZIdeV7WM",
          "type": "arrow"
        }
      ],
      "updated": 1781602230001,
      "link": null,
      "locked": false
    },
    {
      "id": "sBIByT5ZBFkZtWV-Xt3pW",
      "type": "text",
      "x": 2274.583969116211,
      "y": 597.2694244384766,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 1327627225,
      "version": 50,
      "versionNonce": 979765529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602123949,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uev3KtKhtZDUkdnLPVVig",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXQKZwZ1SG5uYNdyyZkiu",
      "type": "arrow",
      "x": 2290.0723952410513,
      "y": 424.20841957358925,
      "width": 0.17843772151991288,
      "height": 156.87751792641075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 265922009,
      "version": 253,
      "versionNonce": 47676921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602123949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17843772151991288,
          156.87751792641075
        ]
      ],
      "startBinding": {
        "elementId": "YbXSUYyXTuUsqVk0S_66Z",
        "mode": "orbit",
        "fixedPoint": [
          0.4982473143815659,
          1.1322547987501557
        ]
      },
      "endBinding": {
        "elementId": "Uev3KtKhtZDUkdnLPVVig",
        "mode": "orbit",
        "fixedPoint": [
          0.4982473143815659,
          -0.13225479875015556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AaxaMk4kauJI8YyZ5Kv3E",
      "type": "text",
      "x": 1867,
      "y": 254.5,
      "width": 103.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1476117591,
      "version": 12,
      "versionNonce": 487327927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602166387,
      "link": null,
      "locked": false,
      "text": "Write path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16_5abaaxkkTIiB0H78Bo",
      "type": "text",
      "x": 1888,
      "y": 683.5,
      "width": 101.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1018073111,
      "version": 11,
      "versionNonce": 1978642263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602170280,
      "link": null,
      "locked": false,
      "text": "Read path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jP-SPz1oPLSSg_AQL8Sl",
      "type": "rectangle",
      "x": 1863.0912475585938,
      "y": 776.0059661865234,
      "width": 57.0552978515625,
      "height": 45.366973876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1108819863,
      "version": 248,
      "versionNonce": 534922873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQIobhGEu9dx8BUjVgYnO"
        },
        {
          "id": "P6b4FOpWnnjrvgX7-7LQP",
          "type": "arrow"
        }
      ],
      "updated": 1781602199839,
      "link": null,
      "locked": false
    },
    {
      "id": "LQIobhGEu9dx8BUjVgYnO",
      "type": "text",
      "x": 1871.2189178466797,
      "y": 786.189453125,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 106509495,
      "version": 207,
      "versionNonce": 2066102679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jP-SPz1oPLSSg_AQL8Sl",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Odl0KdW98P824ZGiXpD1c",
      "type": "rectangle",
      "x": 2023.6544799804688,
      "y": 740.1926116943359,
      "width": 94.90026855468739,
      "height": 115.13403320312503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 350193111,
      "version": 324,
      "versionNonce": 1554321241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6b4FOpWnnjrvgX7-7LQP",
          "type": "arrow"
        },
        {
          "id": "6z0EGUpqGjzF5_HgUM1R7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wKkdqwAPgpbi3rX4MVYuX"
        }
      ],
      "updated": 1781602199839,
      "link": null,
      "locked": false
    },
    {
      "id": "wKkdqwAPgpbi3rX4MVYuX",
      "type": "text",
      "x": 2031.2046508789062,
      "y": 772.7596282958984,
      "width": 79.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1556001527,
      "version": 333,
      "versionNonce": 2004414135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "text": "APi\ngateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Odl0KdW98P824ZGiXpD1c",
      "originalText": "APi gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6b4FOpWnnjrvgX7-7LQP",
      "type": "arrow",
      "x": 1926.1465454101562,
      "y": 798.589453125,
      "width": 87.52811441742324,
      "height": 1.0836086356111423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1987787799,
      "version": 322,
      "versionNonce": 198949945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.75396728515625,
          0
        ],
        [
          45.75396728515625,
          -1.0836086356111423
        ],
        [
          87.52811441742324,
          -1.0836086356111423
        ]
      ],
      "startBinding": {
        "elementId": "1jP-SPz1oPLSSg_AQL8Sl",
        "mode": "orbit",
        "fixedPoint": [
          1.1051611371061432,
          0.4977957533541636
        ]
      },
      "endBinding": {
        "elementId": "Odl0KdW98P824ZGiXpD1c",
        "mode": "orbit",
        "fixedPoint": [
          -0.10516113710614317,
          0.4977957533541636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UjIrGKRAqEPu19PS2LhOD",
      "type": "rectangle",
      "x": 2235.9066772460938,
      "y": 727.7232818603516,
      "width": 127.86865234375001,
      "height": 140.8726806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1980342583,
      "version": 350,
      "versionNonce": 2113404887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6z0EGUpqGjzF5_HgUM1R7",
          "type": "arrow"
        },
        {
          "id": "px1w0e_r64xFud_-ouGar",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_lRhxTTSTi3Zl-HVPzodg"
        },
        {
          "id": "78y0LHvRNAHVvccqj7Dta",
          "type": "arrow"
        }
      ],
      "updated": 1781602199839,
      "link": null,
      "locked": false
    },
    {
      "id": "_lRhxTTSTi3Zl-HVPzodg",
      "type": "text",
      "x": 2248.9110412597656,
      "y": 760.6596221923828,
      "width": 101.85992431640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 2093900375,
      "version": 370,
      "versionNonce": 2104085785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "text": "URL\nshortening\nsvc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjIrGKRAqEPu19PS2LhOD",
      "originalText": "URL shortening svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z0EGUpqGjzF5_HgUM1R7",
      "type": "arrow",
      "x": 2128.5345686880455,
      "y": 797.5058444893889,
      "width": 93.92529567734937,
      "height": 0.34325956915023426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 194903927,
      "version": 463,
      "versionNonce": 1085795575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.92529567734937,
          0.34325956915023426
        ]
      ],
      "startBinding": {
        "elementId": "Odl0KdW98P824ZGiXpD1c",
        "mode": "orbit",
        "fixedPoint": [
          1.1051611371061432,
          0.4977957533541636
        ]
      },
      "endBinding": {
        "elementId": "UjIrGKRAqEPu19PS2LhOD",
        "mode": "orbit",
        "fixedPoint": [
          -0.10516113710614317,
          0.4977957533541636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hGmSXZXrf_Cn3TXPb41Lb",
      "type": "rectangle",
      "x": 2271.0108032226562,
      "y": 1050.1045684814453,
      "width": 57.0552978515625,
      "height": 45.366973876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 347928727,
      "version": 313,
      "versionNonce": 952287737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "px1w0e_r64xFud_-ouGar",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "M3htXwhUP20a-hWg-mVKv"
        },
        {
          "id": "4ynddIVUsKZ9NzrCtvMuI",
          "type": "arrow"
        }
      ],
      "updated": 1781602199839,
      "link": null,
      "locked": false
    },
    {
      "id": "M3htXwhUP20a-hWg-mVKv",
      "type": "text",
      "x": 2284.128463745117,
      "y": 1060.2880554199219,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1306512823,
      "version": 251,
      "versionNonce": 993867287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGmSXZXrf_Cn3TXPb41Lb",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "px1w0e_r64xFud_-ouGar",
      "type": "arrow",
      "x": 2299.616889869957,
      "y": 887.2270505550346,
      "width": 0.1784377215196855,
      "height": 156.87751792641072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1110114007,
      "version": 454,
      "versionNonce": 183114457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1784377215196855,
          156.87751792641072
        ]
      ],
      "startBinding": {
        "elementId": "UjIrGKRAqEPu19PS2LhOD",
        "mode": "orbit",
        "fixedPoint": [
          0.4982473143815659,
          1.1322547987501557
        ]
      },
      "endBinding": {
        "elementId": "hGmSXZXrf_Cn3TXPb41Lb",
        "mode": "orbit",
        "fixedPoint": [
          0.4982473143815659,
          -0.13225479875015556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FyYdpFmQR4EiLMPR6GGVP",
      "type": "rectangle",
      "x": 2350.6522827148438,
      "y": 906.7920684814453,
      "width": 45.9776611328125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 607325175,
      "version": 236,
      "versionNonce": 75258679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2SqJ3HS9q_BidT4bH809"
        },
        {
          "id": "78y0LHvRNAHVvccqj7Dta",
          "type": "arrow"
        },
        {
          "id": "4ynddIVUsKZ9NzrCtvMuI",
          "type": "arrow"
        }
      ],
      "updated": 1781602199839,
      "link": null,
      "locked": false
    },
    {
      "id": "w2SqJ3HS9q_BidT4bH809",
      "type": "text",
      "x": 2357.8011322021484,
      "y": 911.7920684814453,
      "width": 31.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1610380567,
      "version": 209,
      "versionNonce": 1416845241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199839,
      "link": null,
      "locked": false,
      "text": "cac\nhe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyYdpFmQR4EiLMPR6GGVP",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78y0LHvRNAHVvccqj7Dta",
      "type": "arrow",
      "x": 2311.4453259513425,
      "y": 874.5959625244141,
      "width": 50.60993435419687,
      "height": 26.196795790181454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1828436535,
      "version": 260,
      "versionNonce": 1317889625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.60993435419687,
          26.196795790181454
        ]
      ],
      "startBinding": {
        "elementId": "UjIrGKRAqEPu19PS2LhOD",
        "mode": "orbit",
        "fixedPoint": [
          0.5907518951726948,
          1.0425916506430948
        ]
      },
      "endBinding": {
        "elementId": "FyYdpFmQR4EiLMPR6GGVP",
        "mode": "orbit",
        "fixedPoint": [
          0.24801125828816373,
          -0.09998850278082992
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ynddIVUsKZ9NzrCtvMuI",
      "type": "arrow",
      "x": 2368.6656501156563,
      "y": 972.7920684814453,
      "width": 66.55426095550001,
      "height": 80.18487548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1612012375,
      "version": 236,
      "versionNonce": 879256601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602199841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.55426095550001,
          80.18487548828125
        ]
      ],
      "startBinding": {
        "elementId": "FyYdpFmQR4EiLMPR6GGVP",
        "mode": "orbit",
        "fixedPoint": [
          0.3917852051842859,
          1.1
        ]
      },
      "endBinding": {
        "elementId": "hGmSXZXrf_Cn3TXPb41Lb",
        "mode": "inside",
        "fixedPoint": [
          0.5450954969758043,
          0.06331424035625276
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCvpwJiGTzlxBkILnRaVG",
      "type": "rectangle",
      "x": 2409.4483642578125,
      "y": 577.2676086425781,
      "width": 93.2384033203125,
      "height": 68.81735229492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 572521241,
      "version": 50,
      "versionNonce": 1138544985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SC1ChYXvZ0kcbX9017pt2"
        },
        {
          "id": "plIZ4IemdJ12HZIdeV7WM",
          "type": "arrow"
        },
        {
          "id": "qIaNsXGbb_NLbIsWgIZ0P",
          "type": "arrow"
        }
      ],
      "updated": 1781602233581,
      "link": null,
      "locked": false
    },
    {
      "id": "SC1ChYXvZ0kcbX9017pt2",
      "type": "text",
      "x": 2424.197593688965,
      "y": 586.6762847900391,
      "width": 63.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 389828057,
      "version": 19,
      "versionNonce": 702021241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602223512,
      "link": null,
      "locked": false,
      "text": "Cache\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCvpwJiGTzlxBkILnRaVG",
      "originalText": "Cache worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plIZ4IemdJ12HZIdeV7WM",
      "type": "arrow",
      "x": 2403.4483642578125,
      "y": 611.5806584276464,
      "width": 94.037353515625,
      "height": 1.6065983690526764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1502070743,
      "version": 42,
      "versionNonce": 596668919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602230001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.037353515625,
          -1.6065983690526764
        ]
      ],
      "startBinding": {
        "elementId": "fCvpwJiGTzlxBkILnRaVG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Uev3KtKhtZDUkdnLPVVig",
        "mode": "inside",
        "fixedPoint": [
          0.8403198993575055,
          0.5045106737926186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MqokMp2xAEOjtT2PuGr8",
      "type": "rectangle",
      "x": 2409.4483642578125,
      "y": 408.45025634765625,
      "width": 93.2384033203125,
      "height": 68.81735229492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1746419319,
      "version": 4,
      "versionNonce": 1873772409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qIaNsXGbb_NLbIsWgIZ0P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "k0lb0_DVX8uEDs-53nNaK"
        }
      ],
      "updated": 1781602235790,
      "link": null,
      "locked": false
    },
    {
      "id": "k0lb0_DVX8uEDs-53nNaK",
      "type": "text",
      "x": 2429.1875915527344,
      "y": 430.3589324951172,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 1554585463,
      "version": 7,
      "versionNonce": 2030793559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602236875,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MqokMp2xAEOjtT2PuGr8",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIaNsXGbb_NLbIsWgIZ0P",
      "type": "arrow",
      "x": 2455.967565917969,
      "y": 571.2676086425781,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1936345209,
      "version": 5,
      "versionNonce": 792314873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602233819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88
        ]
      ],
      "startBinding": {
        "elementId": "fCvpwJiGTzlxBkILnRaVG",
        "mode": "orbit",
        "fixedPoint": [
          0.49892748056124075,
          -0.08718731250058204
        ]
      },
      "endBinding": {
        "elementId": "6MqokMp2xAEOjtT2PuGr8",
        "mode": "orbit",
        "fixedPoint": [
          0.49892748056124075,
          1.087187312500582
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qOVK5VC_5UOy2br3Pz29S",
      "type": "line",
      "x": 2584.6224975585938,
      "y": 220.50035095214844,
      "width": 12.802001953125,
      "height": 503.94976806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1071808345,
      "version": 43,
      "versionNonce": 772833081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602253767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.802001953125,
          503.94976806640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxKcT9PT6vufxsFYMO1E3",
      "type": "text",
      "x": 2651.0675659179688,
      "y": 234.8589324951172,
      "width": 398.25970458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1263822903,
      "version": 93,
      "versionNonce": 1672089593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602331691,
      "link": null,
      "locked": false,
      "text": "APIs\n\nPOST api/v1/short-urls/ ( pass long url)\nGET api/v1/short-urls/{shortUrl}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\nPOST api/v1/short-urls/ ( pass long url)\nGET api/v1/short-urls/{shortUrl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_3Kg7wzl7eZlSTGiyPBG",
      "type": "text",
      "x": 2659.0675659179688,
      "y": 371.8589324951172,
      "width": 110.05992126464844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 482608793,
      "version": 114,
      "versionNonce": 771535897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602494453,
      "link": null,
      "locked": false,
      "text": "DB schema\n\nurl:\nid\nshort_url\nlong_url\ncreated_at\ncreated_by\nuser_id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB schema\n\nurl:\nid\nshort_url\nlong_url\ncreated_at\ncreated_by\nuser_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbAC4OuMGbM3OSxpPRcRe",
      "type": "text",
      "x": 2907.0675659179688,
      "y": 414.8589324951172,
      "width": 46.0799560546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1539384375,
      "version": 21,
      "versionNonce": 128582327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602506062,
      "link": null,
      "locked": false,
      "text": "user:\nid\nname\ndob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:\nid\nname\ndob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdOSFh3rTGM3mluyOgHZ3",
      "type": "line",
      "x": 3115.2076885979623,
      "y": 228.23444445023316,
      "width": 12.802001953125,
      "height": 503.94976806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 681821913,
      "version": 199,
      "versionNonce": 187459703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602533301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.802001953125,
          503.94976806640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o-8RzeSfaatOT5ridB3ao",
      "type": "text",
      "x": 2652.0675659179688,
      "y": 678.8589324951172,
      "width": 266.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1276956601,
      "version": 49,
      "versionNonce": 2138020281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602578971,
      "link": null,
      "locked": false,
      "text": "For API response\nuse 302 temporary redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For API response\nuse 302 temporary redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wqCcKEkl2V8YUCnyUV7Y",
      "type": "text",
      "x": 3183.0675659179688,
      "y": 257.8589324951172,
      "width": 851.41943359375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 957933657,
      "version": 381,
      "versionNonce": 410447065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781602806979,
      "link": null,
      "locked": false,
      "text": "How to generate short URL\n\n1. use hashing algo like MD5 ( size will be high)\n2. use base62 encoding ( a-z, A-Z and 0-9)\n\noption 2 preferred\n\nwe get long url -> create numeric ID -> convert number to base62 encoding and persist\n\nhow to generate ID?\nuse snowflake approach\n\n62 bits\n50 bits timestamp\ndatacenter id + machineid 10 bits\n12 bits sequence id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to generate short URL\n\n1. use hashing algo like MD5 ( size will be high)\n2. use base62 encoding ( a-z, A-Z and 0-9)\n\noption 2 preferred\n\nwe get long url -> create numeric ID -> convert number to base62 encoding and persist\n\nhow to generate ID?\nuse snowflake approach\n\n62 bits\n50 bits timestamp\ndatacenter id + machineid 10 bits\n12 bits sequence id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}